+ meson compile
Activating VS 17.13.6
INFO: automatically activated MSVC compiler environment
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: C:\Users\xaris\panda\pandas\env\Scripts\ninja.EXE
[1/1] Generating write_version_file with a custom command
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: C:\Users\xaris\panda\pandas
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.130.12, cov-6.1.1, cython-0.3.1, localserver-0.9.0.post0, qt-4.4.0, xdist-3.6.1
collected 16743 items

pandas\tests\indexes\base_class\test_constructors.py ...........
pandas\tests\indexes\base_class\test_formats.py .............
pandas\tests\indexes\base_class\test_indexing.py .............
pandas\tests\indexes\base_class\test_pickle.py .
pandas\tests\indexes\base_class\test_reshape.py ......................
pandas\tests\indexes\base_class\test_setops.py ............................................................
pandas\tests\indexes\base_class\test_where.py .
pandas\tests\indexes\categorical\test_append.py .......
pandas\tests\indexes\categorical\test_astype.py ...........
pandas\tests\indexes\categorical\test_category.py ..........................................
pandas\tests\indexes\categorical\test_constructors.py .....
pandas\tests\indexes\categorical\test_equals.py .........
pandas\tests\indexes\categorical\test_fillna.py ...
pandas\tests\indexes\categorical\test_formats.py .
pandas\tests\indexes\categorical\test_indexing.py .................................
pandas\tests\indexes\categorical\test_map.py .....................
pandas\tests\indexes\categorical\test_reindex.py .......
pandas\tests\indexes\categorical\test_setops.py ..
pandas\tests\indexes\datetimelike_\test_drop_duplicates.py ................................................................................................................
pandas\tests\indexes\datetimelike_\test_equals.py .....................
pandas\tests\indexes\datetimelike_\test_indexing.py ................
pandas\tests\indexes\datetimelike_\test_is_monotonic.py .
pandas\tests\indexes\datetimelike_\test_nat.py ....
pandas\tests\indexes\datetimelike_\test_sort_values.py ...............................................................
pandas\tests\indexes\datetimelike_\test_value_counts.py ............................................
pandas\tests\indexes\datetimes\methods\test_asof.py ..
pandas\tests\indexes\datetimes\methods\test_astype.py .................................
pandas\tests\indexes\datetimes\methods\test_delete.py .......................
pandas\tests\indexes\datetimes\methods\test_factorize.py ....................................................................................
pandas\tests\indexes\datetimes\methods\test_fillna.py ..
pandas\tests\indexes\datetimes\methods\test_insert.py .........................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_isocalendar.py ..
pandas\tests\indexes\datetimes\methods\test_map.py .....
pandas\tests\indexes\datetimes\methods\test_normalize.py ...ssssss
pandas\tests\indexes\datetimes\methods\test_repeat.py ....................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_resolution.py ....................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_round.py ......................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_shift.py ............................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_snap.py ........................
pandas\tests\indexes\datetimes\methods\test_to_frame.py ..
pandas\tests\indexes\datetimes\methods\test_to_julian_date.py .....
pandas\tests\indexes\datetimes\methods\test_to_period.py ............................................
pandas\tests\indexes\datetimes\methods\test_to_pydatetime.py ..
pandas\tests\indexes\datetimes\methods\test_to_series.py .
pandas\tests\indexes\datetimes\methods\test_tz_convert.py ....................................
pandas\tests\indexes\datetimes\methods\test_tz_localize.py .................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_unique.py ........................
pandas\tests\indexes\datetimes\test_arithmetic.py .....................x
pandas\tests\indexes\datetimes\test_constructors.py ................................................................................................................................................................................................................x...x...X................................
pandas\tests\indexes\datetimes\test_date_range.py ...s........................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\test_datetime.py ......................
pandas\tests\indexes\datetimes\test_formats.py .................................
pandas\tests\indexes\datetimes\test_freq_attr.py ..........................
pandas\tests\indexes\datetimes\test_indexing.py ..........................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\test_iter.py ............
pandas\tests\indexes\datetimes\test_join.py ......................
pandas\tests\indexes\datetimes\test_npfuncs.py .
pandas\tests\indexes\datetimes\test_ops.py ................
pandas\tests\indexes\datetimes\test_partial_slicing.py ..................................
pandas\tests\indexes\datetimes\test_pickle.py ......
pandas\tests\indexes\datetimes\test_reindex.py ..
pandas\tests\indexes\datetimes\test_scalar_compat.py ............................................................................
pandas\tests\indexes\datetimes\test_setops.py .....................................................................................................................ss...........
pandas\tests\indexes\datetimes\test_timezones.py ........................................
pandas\tests\indexes\interval\test_astype.py ....................................x...........................................................................................................................
pandas\tests\indexes\interval\test_constructors.py .......................................................................................................................................................................................................................................................s.......s.......s.......s.......s.......s.......s.......s...........s.................s.....s.....s.....s...............s.......s.......s.......s.......s.......s.......s.......s...........s.................s.....s.....s.....s..................................
pandas\tests\indexes\interval\test_equals.py ....
pandas\tests\indexes\interval\test_formats.py ...........
pandas\tests\indexes\interval\test_indexing.py ............................................................................................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_interval.py .......x....x....x....x..................................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_interval_range.py .............................................................................................................................................................
pandas\tests\indexes\interval\test_interval_tree.py ....................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_join.py ...
pandas\tests\indexes\interval\test_pickle.py ....
pandas\tests\indexes\interval\test_setops.py .................................................................................
pandas\tests\indexes\multi\test_analytics.py ......................................
pandas\tests\indexes\multi\test_astype.py ...
pandas\tests\indexes\multi\test_compat.py ......
pandas\tests\indexes\multi\test_constructors.py .....................................................................................................
pandas\tests\indexes\multi\test_conversion.py ........
pandas\tests\indexes\multi\test_copy.py ..........
pandas\tests\indexes\multi\test_drop.py ..............
pandas\tests\indexes\multi\test_duplicates.py ...................................................
pandas\tests\indexes\multi\test_equivalence.py ..............
pandas\tests\indexes\multi\test_formats.py ..........
pandas\tests\indexes\multi\test_get_level_values.py ........
pandas\tests\indexes\multi\test_get_set.py ...................
pandas\tests\indexes\multi\test_indexing.py .............................................................................................................................................
pandas\tests\indexes\multi\test_integrity.py .................
pandas\tests\indexes\multi\test_isin.py ..............
pandas\tests\indexes\multi\test_join.py .......................................................
pandas\tests\indexes\multi\test_lexsort.py ..
pandas\tests\indexes\multi\test_missing.py ...x..
pandas\tests\indexes\multi\test_monotonic.py ...........
pandas\tests\indexes\multi\test_names.py ...............................
pandas\tests\indexes\multi\test_partial_indexing.py .....
pandas\tests\indexes\multi\test_pickle.py .
pandas\tests\indexes\multi\test_reindex.py ............
pandas\tests\indexes\multi\test_reshape.py ...........
pandas\tests\indexes\multi\test_setops.py .........................................................................................F...................F.......................................................................F.......................sss.........F...............................F......................F....
pandas\tests\indexes\multi\test_sorting.py ...........................
pandas\tests\indexes\multi\test_take.py ...
pandas\tests\indexes\multi\test_util.py ...............
pandas\tests\indexes\numeric\test_astype.py ...................
pandas\tests\indexes\numeric\test_indexing.py ........................................................................................................FF....................................................F............................FF...................................................................
pandas\tests\indexes\numeric\test_join.py ...........
pandas\tests\indexes\numeric\test_numeric.py ....................................................................................................................
pandas\tests\indexes\numeric\test_setops.py ....................
pandas\tests\indexes\object\test_astype.py .
pandas\tests\indexes\object\test_indexing.py .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\period\methods\test_asfreq.py ...............
pandas\tests\indexes\period\methods\test_astype.py .............
pandas\tests\indexes\period\methods\test_factorize.py ..
pandas\tests\indexes\period\methods\test_fillna.py .
pandas\tests\indexes\period\methods\test_insert.py ...
pandas\tests\indexes\period\methods\test_is_full.py .
pandas\tests\indexes\period\methods\test_repeat.py ......
pandas\tests\indexes\period\methods\test_shift.py ......
pandas\tests\indexes\period\methods\test_to_timestamp.py .........
pandas\tests\indexes\period\test_constructors.py .........................................................................................................
pandas\tests\indexes\period\test_formats.py .....
pandas\tests\indexes\period\test_freq_attr.py .
pandas\tests\indexes\period\test_indexing.py .........................................................................
pandas\tests\indexes\period\test_join.py ...........
pandas\tests\indexes\period\test_monotonic.py ..
pandas\tests\indexes\period\test_partial_slicing.py ..............
pandas\tests\indexes\period\test_period.py ....................................................................................................................................
pandas\tests\indexes\period\test_period_range.py ...........................
pandas\tests\indexes\period\test_pickle.py ....
pandas\tests\indexes\period\test_resolution.py .........
pandas\tests\indexes\period\test_scalar_compat.py ...
pandas\tests\indexes\period\test_searchsorted.py ........
pandas\tests\indexes\period\test_setops.py ..............
pandas\tests\indexes\period\test_tools.py ............
pandas\tests\indexes\ranges\test_constructors.py .............................
pandas\tests\indexes\ranges\test_indexing.py ...............
pandas\tests\indexes\ranges\test_join.py ..........................................
pandas\tests\indexes\ranges\test_range.py ................................................................................................................................................................................................................
pandas\tests\indexes\ranges\test_setops.py ...................................................................
pandas\tests\indexes\string\test_astype.py .
pandas\tests\indexes\string\test_indexing.py .................................................................................................................................................................................................................................
pandas\tests\indexes\test_any_index.py .............................................................................................s..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\test_base.py ............................................................................................................................................................................x...............................................................................ssss....ss..........ss......ss............................................................................................................................ssss..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\test_common.py ................................................................................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................................................................................................................................sssssssss...s....ss.............................xs..........................sss................................................sss.................................................................................................s................s........................................................................................................................................................................................................................................................................................FF................FF..XX....FF....FF.........................................
pandas\tests\indexes\test_datetimelike.py ........................................
pandas\tests\indexes\test_engines.py .........................................
pandas\tests\indexes\test_frozen.py ..........
pandas\tests\indexes\test_index_new.py ............................................xxxxssss................................................................................................................
pandas\tests\indexes\test_indexing.py ..........................................................ss..................................s.............................................................................................................................................................................................................................................................................................................................................................................................s..........................
pandas\tests\indexes\test_mixed_int_string.py .
pandas\tests\indexes\test_numpy_compat.py ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss..................FF.....
pandas\tests\indexes\test_old_base.py s...s...................sss.............................ssssssssss.s..........ss.................s.............s......s..............s..sss...................................................................................................s...........F..................................F.............................ssssssss..s..sssssssss..s..sssssssss..s..sssssssss..s..sssssssss..s..s.......................s....................................................s................s.................................s................................sssssssss...s....s...sss........................................................................................................................ss......................ssssss.........................................................................................................................................................................s......................................................................s...s...........s...s...................................................................................s...s...
pandas\tests\indexes\test_setops.py .................................F...............................F..................................................................................................................................................................................................................................................................................................................................................s..............................................F........................................................................................ss..s.s...s...s.F.......................................................................................................................................................................................................................................................................................................................FFFFF...........................................................................................................................................................................................................................................................................................................................FFFFF..........................................................................ssss....ss..........ss......ss.............................................................................................................................................................................................................................................................................................ssss....ss..........ss......ss.............................................................................................................................................................................................................................................................................................s................................................................................................................................................................................................................
pandas\tests\indexes\test_subclass.py .
pandas\tests\indexes\timedeltas\methods\test_astype.py ...............
pandas\tests\indexes\timedeltas\methods\test_factorize.py ..
pandas\tests\indexes\timedeltas\methods\test_fillna.py .
pandas\tests\indexes\timedeltas\methods\test_insert.py ...............
pandas\tests\indexes\timedeltas\methods\test_repeat.py .
pandas\tests\indexes\timedeltas\methods\test_shift.py ......
pandas\tests\indexes\timedeltas\test_arithmetic.py ...
pandas\tests\indexes\timedeltas\test_constructors.py ........................
pandas\tests\indexes\timedeltas\test_delete.py ...
pandas\tests\indexes\timedeltas\test_formats.py .....
pandas\tests\indexes\timedeltas\test_freq_attr.py ...........
pandas\tests\indexes\timedeltas\test_indexing.py ....................................
pandas\tests\indexes\timedeltas\test_join.py .......
pandas\tests\indexes\timedeltas\test_ops.py ..........
pandas\tests\indexes\timedeltas\test_pickle.py .
pandas\tests\indexes\timedeltas\test_scalar_compat.py ........
pandas\tests\indexes\timedeltas\test_searchsorted.py ........
pandas\tests\indexes\timedeltas\test_setops.py ................................
pandas\tests\indexes\timedeltas\test_timedelta.py ...
pandas\tests\indexes\timedeltas\test_timedelta_range.py .............................

================================== FAILURES ===================================
________________ test_difference_keep_ea_dtypes[Float32-val0] _________________
pandas\tests\indexes\multi\test_setops.py:454: in test_difference_keep_ea_dtypes
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
__________ test_symmetric_difference_keeping_ea_dtype[Float32-val0] ___________
pandas\tests\indexes\multi\test_setops.py:475: in test_symmetric_difference_keeping_ea_dtype
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_________ test_union_with_duplicates_keep_ea_dtype[Float32-dupe_val1] _________
pandas\tests\indexes\multi\test_setops.py:607: in test_union_with_duplicates_keep_ea_dtype
    Series([1, dupe_val, 2], dtype=any_numeric_ea_dtype),
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
___________________ test_union_duplicates[mixed-int-string] ___________________
pandas\core\indexes\multi.py:3916: in _union
    result = result.sort_values()
pandas\core\indexes\base.py:5798: in sort_values
    _as = idx.argsort(na_position=na_position)
pandas\core\indexes\multi.py:2403: in argsort
    target = self._sort_levels_monotonic(raise_if_incomparable=True)
pandas\core\indexes\multi.py:2101: in _sort_levels_monotonic
    indexer = lev.argsort()
pandas\core\indexes\base.py:5907: in argsort
    return self._data.argsort(*args, **kwargs)
E   TypeError: '<' not supported between instances of 'str' and 'int'

During handling of the above exception, another exception occurred:
pandas\tests\indexes\multi\test_setops.py:636: in test_union_duplicates
    result = mi2.union(mi1)
pandas\core\indexes\base.py:3098: in union
    result = self._union(other, sort=sort)
pandas\core\indexes\multi.py:3920: in _union
    warnings.warn(
E   RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
__________________ test_union_keep_ea_dtype_with_na[Float32] __________________
pandas\tests\indexes\multi\test_setops.py:679: in test_union_keep_ea_dtype_with_na
    arr1 = Series([4, pd.NA], dtype=any_numeric_ea_dtype)
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_______________ test_intersection_keep_ea_dtypes[Float32-val0] ________________
pandas\tests\indexes\multi\test_setops.py:748: in test_intersection_keep_ea_dtypes
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_____________ TestGetIndexer.test_get_loc_masked[Float32-4-val22] _____________
pandas\tests\indexes\numeric\test_indexing.py:321: in test_get_loc_masked
    idx = Index([1, 2, 3, val, val2], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
___________ TestGetIndexer.test_get_loc_masked[Float32-val3-val23] ____________
pandas\tests\indexes\numeric\test_indexing.py:321: in test_get_loc_masked
    idx = Index([1, 2, 3, val, val2], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_______________ TestGetIndexer.test_get_loc_masked_na[Float32] ________________
pandas\tests\indexes\numeric\test_indexing.py:330: in test_get_loc_masked_na
    idx = Index([1, 2, NA], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
____________ TestGetIndexer.test_get_indexer_masked_na[Float32-4] _____________
pandas\tests\indexes\numeric\test_indexing.py:375: in test_get_indexer_masked_na
    idx = Index([1, 2, NA, 3, val], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
____________ TestGetIndexer.test_get_indexer_masked_na[Float32-2] _____________
pandas\tests\indexes\numeric\test_indexing.py:375: in test_get_indexer_masked_na
    idx = Index([1, 2, NA, 3, val], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_________ test_sort_values_invalid_na_position[mixed-int-string-None] _________
pandas\tests\indexes\test_common.py:444: in test_sort_values_invalid_na_position
    index_with_missing.sort_values(na_position=na_position)
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
________ test_sort_values_invalid_na_position[mixed-int-string-middle] ________
pandas\tests\indexes\test_common.py:444: in test_sort_values_invalid_na_position
    index_with_missing.sort_values(na_position=na_position)
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
_______________ test_sort_values_with_missing[complex64-first] ________________
pandas\tests\indexes\test_common.py:469: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:630: in sanitize_array
    subarr = _try_cast(data, dtype, copy)
pandas\core\construction.py:831: in _try_cast
    subarr = np.asarray(arr, dtype=dtype)
E   RuntimeWarning: invalid value encountered in cast
________________ test_sort_values_with_missing[complex64-last] ________________
pandas\tests\indexes\test_common.py:469: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:630: in sanitize_array
    subarr = _try_cast(data, dtype, copy)
pandas\core\construction.py:831: in _try_cast
    subarr = np.asarray(arr, dtype=dtype)
E   RuntimeWarning: invalid value encountered in cast
_____________ test_sort_values_with_missing[nullable_float-first] _____________
pandas\tests\indexes\test_common.py:469: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_____________ test_sort_values_with_missing[nullable_float-last] ______________
pandas\tests\indexes\test_common.py:469: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
____________ test_sort_values_with_missing[mixed-int-string-first] ____________
pandas\tests\indexes\test_common.py:462: in test_sort_values_with_missing
    sorted_values = np.sort(not_na_vals)
env\Lib\site-packages\numpy\core\fromnumeric.py:1017: in sort
    a.sort(axis=axis, kind=kind, order=order)
E   TypeError: '<' not supported between instances of 'int' and 'str'
____________ test_sort_values_with_missing[mixed-int-string-last] _____________
pandas\tests\indexes\test_common.py:462: in test_sort_values_with_missing
    sorted_values = np.sort(not_na_vals)
env\Lib\site-packages\numpy\core\fromnumeric.py:1017: in sort
    a.sort(axis=axis, kind=kind, order=order)
E   TypeError: '<' not supported between instances of 'int' and 'str'
___________ test_numpy_ufuncs_reductions[mixed-int-string-maximum] ____________
pandas\tests\indexes\test_numpy_compat.py:164: in test_numpy_ufuncs_reductions
    result = func.reduce(index)
pandas\core\indexes\base.py:939: in __array_ufunc__
    result = arraylike.dispatch_reduction_ufunc(
pandas\core\arraylike.py:530: in dispatch_reduction_ufunc
    return getattr(self, method_name)(skipna=False, **kwargs)
pandas\core\indexes\base.py:7451: in max
    return nanops.nanmax(self._values, skipna=skipna)
pandas\core\nanops.py:149: in f
    result = alt(values, axis=axis, skipna=skipna, **kwds)
pandas\core\nanops.py:406: in new_func
    result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)
pandas\core\nanops.py:1100: in reduction
    result = getattr(values, meth)(axis)
env\Lib\site-packages\numpy\core\_methods.py:41: in _amax
    return umr_maximum(a, axis, None, out, keepdims, initial, where)
E   TypeError: '>=' not supported between instances of 'int' and 'str'
___________ test_numpy_ufuncs_reductions[mixed-int-string-minimum] ____________
pandas\tests\indexes\test_numpy_compat.py:164: in test_numpy_ufuncs_reductions
    result = func.reduce(index)
pandas\core\indexes\base.py:939: in __array_ufunc__
    result = arraylike.dispatch_reduction_ufunc(
pandas\core\arraylike.py:530: in dispatch_reduction_ufunc
    return getattr(self, method_name)(skipna=False, **kwargs)
pandas\core\indexes\base.py:7387: in min
    return nanops.nanmin(self._values, skipna=skipna)
pandas\core\nanops.py:149: in f
    result = alt(values, axis=axis, skipna=skipna, **kwds)
pandas\core\nanops.py:406: in new_func
    result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)
pandas\core\nanops.py:1100: in reduction
    result = getattr(values, meth)(axis)
env\Lib\site-packages\numpy\core\_methods.py:45: in _amin
    return umr_minimum(a, axis, None, out, keepdims, initial, where)
E   TypeError: '<=' not supported between instances of 'int' and 'str'
___________________ TestBase.test_argsort[mixed-int-string] ___________________
pandas\tests\indexes\test_old_base.py:361: in test_argsort
    result = index.argsort()
pandas\core\indexes\base.py:5907: in argsort
    return self._data.argsort(*args, **kwargs)
E   TypeError: '<' not supported between instances of 'str' and 'int'
________________ TestBase.test_numpy_argsort[mixed-int-string] ________________
env\Lib\site-packages\numpy\core\fromnumeric.py:59: in _wrapfunc
    return bound(*args, **kwds)
pandas\core\indexes\base.py:5907: in argsort
    return self._data.argsort(*args, **kwargs)
E   TypeError: '<' not supported between instances of 'str' and 'int'

During handling of the above exception, another exception occurred:
pandas\tests\indexes\test_old_base.py:366: in test_numpy_argsort
    result = np.argsort(index)
env\Lib\site-packages\numpy\core\fromnumeric.py:1133: in argsort
    return _wrapfunc(a, 'argsort', axis=axis, kind=kind, order=order)
env\Lib\site-packages\numpy\core\fromnumeric.py:68: in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
env\Lib\site-packages\numpy\core\fromnumeric.py:45: in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
E   TypeError: '<' not supported between instances of 'str' and 'int'
___________________ test_union_same_types[mixed-int-string] ___________________
pandas\tests\indexes\test_setops.py:68: in test_union_same_types
    idx1 = index.sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
________________ test_union_different_types[mixed-int-string] _________________
pandas\tests\indexes\test_setops.py:132: in test_union_different_types
    idx1 = idx1.sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
________________ TestSetOps.test_union_base[mixed-int-string] _________________
pandas\tests\indexes\test_setops.py:257: in test_union_base
    tm.assert_index_equal(union.sort_values(), everything.sort_values())
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
___________ TestSetOps.test_symmetric_difference[mixed-int-string] ____________
pandas\tests\indexes\test_setops.py:322: in test_symmetric_difference
    tm.assert_index_equal(result.sort_values(), answer.sort_values())
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
____________ TestSetOps.test_union_unequal[mixed-int-string-A-A-A] ____________
pandas\tests\indexes\test_setops.py:401: in test_union_unequal
    union = first.union(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
__________ TestSetOps.test_union_unequal[mixed-int-string-A-B-None] ___________
pandas\tests\indexes\test_setops.py:401: in test_union_unequal
    union = first.union(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
_________ TestSetOps.test_union_unequal[mixed-int-string-A-None-None] _________
pandas\tests\indexes\test_setops.py:401: in test_union_unequal
    union = first.union(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
_________ TestSetOps.test_union_unequal[mixed-int-string-None-B-None] _________
pandas\tests\indexes\test_setops.py:401: in test_union_unequal
    union = first.union(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
_______ TestSetOps.test_union_unequal[mixed-int-string-None-None-None] ________
pandas\tests\indexes\test_setops.py:401: in test_union_unequal
    union = first.union(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'str' and 'int'
__________ TestSetOps.test_intersect_unequal[mixed-int-string-A-A-A] __________
pandas\tests\indexes\test_setops.py:470: in test_intersect_unequal
    intersect = first.intersection(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
________ TestSetOps.test_intersect_unequal[mixed-int-string-A-B-None] _________
pandas\tests\indexes\test_setops.py:470: in test_intersect_unequal
    intersect = first.intersection(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
_______ TestSetOps.test_intersect_unequal[mixed-int-string-A-None-None] _______
pandas\tests\indexes\test_setops.py:470: in test_intersect_unequal
    intersect = first.intersection(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
_______ TestSetOps.test_intersect_unequal[mixed-int-string-None-B-None] _______
pandas\tests\indexes\test_setops.py:470: in test_intersect_unequal
    intersect = first.intersection(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
_____ TestSetOps.test_intersect_unequal[mixed-int-string-None-None-None] ______
pandas\tests\indexes\test_setops.py:470: in test_intersect_unequal
    intersect = first.intersection(second).sort_values()
pandas\core\indexes\base.py:5793: in sort_values
    _as = nargsort(
pandas\core\sorting.py:438: in nargsort
    indexer = non_nan_idx[non_nans.argsort(kind=kind)]
E   TypeError: '<' not supported between instances of 'int' and 'str'
-------- generated xml file: C:\Users\xaris\panda\pandas\test-data.xml --------
============================ slowest 30 durations =============================
0.48s call     pandas/tests/indexes/datetimes/methods/test_tz_localize.py::TestTZLocalize::test_dti_tz_localize[]
0.34s setup    pandas/tests/indexes/test_base.py::TestIndex::test_tab_complete_warning
0.26s call     pandas/tests/indexes/test_old_base.py::TestBase::test_map[simple_index4]
0.23s call     pandas/tests/indexes/period/test_indexing.py::TestGetItem::test_getitem_seconds
0.18s call     pandas/tests/indexes/datetimes/methods/test_tz_localize.py::TestTZLocalize::test_dti_tz_localize_roundtrip[tzlocal()]
0.14s call     pandas/tests/indexes/interval/test_indexing.py::TestGetLoc::test_get_loc_scalar[both-3.5]
0.11s call     pandas/tests/indexes/ranges/test_setops.py::test_range_difference
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[s]
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[us]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[ns]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[ns]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[us]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[ms]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[s]
0.10s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[ms]
0.09s teardown pandas/tests/indexes/timedeltas/test_timedelta_range.py::TestTimedeltas::test_timedelta_range_removed_freq[3.5S-05:03:01-05:03:10]
0.08s call     pandas/tests/indexes/datetimes/test_scalar_compat.py::test_against_scalar_parametric
0.07s call     pandas/tests/indexes/test_base.py::TestIndex::test_tab_complete_warning
0.06s call     pandas/tests/indexes/period/test_partial_slicing.py::TestPeriodIndex::test_range_slice_seconds[period_range]
0.05s call     pandas/tests/indexes/datetimes/methods/test_tz_convert.py::TestTZConvert::test_dti_tz_convert_dst
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[right-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[both-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[left-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[neither-1]
0.04s call     pandas/tests/indexes/multi/test_indexing.py::test_pyint_engine[10-object]
0.04s call     pandas/tests/indexes/multi/test_sorting.py::test_remove_unused_levels_large[datetime64[D]-str]
0.04s call     pandas/tests/indexes/datetimes/test_timezones.py::TestDatetimeIndexTimezones::test_with_tz[tz0]
0.04s call     pandas/tests/indexes/datetimes/test_constructors.py::TestDatetimeIndex::test_constructor_datetime64_tzformat[W-SUN]
0.03s call     pandas/tests/indexes/datetimes/test_timezones.py::TestDatetimeIndexTimezones::test_with_tz[tz1]
0.03s call     pandas/tests/indexes/multi/test_indexing.py::test_pyint_engine[8-uint64]
=========================== short test summary info ===========================
FAILED pandas/tests/indexes/multi/test_setops.py::test_difference_keep_ea_dtypes[Float32-val0]
FAILED pandas/tests/indexes/multi/test_setops.py::test_symmetric_difference_keeping_ea_dtype[Float32-val0]
FAILED pandas/tests/indexes/multi/test_setops.py::test_union_with_duplicates_keep_ea_dtype[Float32-dupe_val1]
FAILED pandas/tests/indexes/multi/test_setops.py::test_union_duplicates[mixed-int-string]
FAILED pandas/tests/indexes/multi/test_setops.py::test_union_keep_ea_dtype_with_na[Float32]
FAILED pandas/tests/indexes/multi/test_setops.py::test_intersection_keep_ea_dtypes[Float32-val0]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked[Float32-4-val22]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked[Float32-val3-val23]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked_na[Float32]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_indexer_masked_na[Float32-4]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_indexer_masked_na[Float32-2]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_invalid_na_position[mixed-int-string-None]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_invalid_na_position[mixed-int-string-middle]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[complex64-first]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[complex64-last]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[nullable_float-first]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[nullable_float-last]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[mixed-int-string-first]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[mixed-int-string-last]
FAILED pandas/tests/indexes/test_numpy_compat.py::test_numpy_ufuncs_reductions[mixed-int-string-maximum]
FAILED pandas/tests/indexes/test_numpy_compat.py::test_numpy_ufuncs_reductions[mixed-int-string-minimum]
FAILED pandas/tests/indexes/test_old_base.py::TestBase::test_argsort[mixed-int-string]
FAILED pandas/tests/indexes/test_old_base.py::TestBase::test_numpy_argsort[mixed-int-string]
FAILED pandas/tests/indexes/test_setops.py::test_union_same_types[mixed-int-string]
FAILED pandas/tests/indexes/test_setops.py::test_union_different_types[mixed-int-string]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_base[mixed-int-string]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_symmetric_difference[mixed-int-string]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_unequal[mixed-int-string-A-A-A]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_unequal[mixed-int-string-A-B-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_unequal[mixed-int-string-A-None-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_unequal[mixed-int-string-None-B-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_union_unequal[mixed-int-string-None-None-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_intersect_unequal[mixed-int-string-A-A-A]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_intersect_unequal[mixed-int-string-A-B-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_intersect_unequal[mixed-int-string-A-None-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_intersect_unequal[mixed-int-string-None-B-None]
FAILED pandas/tests/indexes/test_setops.py::TestSetOps::test_intersect_unequal[mixed-int-string-None-None-None]
==== 37 failed, 16435 passed, 221 skipped, 47 xfailed, 3 xpassed in 31.64s ====
