[1/7] Generating write_version_file with a custom command
[2/7] Compiling Cython source C:/Users/xaris/panda/pandas/pandas/_libs/tslibs/timestamps.pyx
[3/7] Compiling Cython source C:/Users/xaris/panda/pandas/pandas/_libs/algos.pyx
[4/7] Compiling C object pandas/_libs/tslibs/timestamps.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_timestamps.pyx.c.obj
[5/7] Linking target pandas/_libs/tslibs/timestamps.cp313-win_amd64.pyd
   Creating library pandas\_libs\tslibs\timestamps.cp313-win_amd64.lib and object pandas\_libs\tslibs\timestamps.cp313-win_amd64.exp
[6/7] Compiling C object pandas/_libs/algos.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_algos.pyx.c.obj
[7/7] Linking target pandas/_libs/algos.cp313-win_amd64.pyd
   Creating library pandas\_libs\algos.cp313-win_amd64.lib and object pandas\_libs\algos.cp313-win_amd64.exp
Activating VS 17.13.6
INFO: automatically activated MSVC compiler environment
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: C:\Users\xaris\panda\pandas\env\Scripts\ninja.EXE
+ meson compile
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: C:\Users\xaris\panda\pandas
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.130.12, cov-6.1.1, cython-0.3.1, localserver-0.9.0.post0, qt-4.4.0, xdist-3.6.1
collected 16742 items

pandas\tests\indexes\base_class\test_constructors.py ...........
pandas\tests\indexes\base_class\test_formats.py .............
pandas\tests\indexes\base_class\test_indexing.py .............
pandas\tests\indexes\base_class\test_pickle.py .
pandas\tests\indexes\base_class\test_reshape.py ......................
pandas\tests\indexes\base_class\test_setops.py ............................................................
pandas\tests\indexes\base_class\test_where.py .
pandas\tests\indexes\categorical\test_append.py .......
pandas\tests\indexes\categorical\test_astype.py ...........
pandas\tests\indexes\categorical\test_category.py ..........................................
pandas\tests\indexes\categorical\test_constructors.py .....
pandas\tests\indexes\categorical\test_equals.py .........
pandas\tests\indexes\categorical\test_fillna.py ...
pandas\tests\indexes\categorical\test_formats.py .
pandas\tests\indexes\categorical\test_indexing.py .................................
pandas\tests\indexes\categorical\test_map.py .....................
pandas\tests\indexes\categorical\test_reindex.py .......
pandas\tests\indexes\categorical\test_setops.py ..
pandas\tests\indexes\datetimelike_\test_drop_duplicates.py ................................................................................................................
pandas\tests\indexes\datetimelike_\test_equals.py .....................
pandas\tests\indexes\datetimelike_\test_indexing.py ................
pandas\tests\indexes\datetimelike_\test_is_monotonic.py .
pandas\tests\indexes\datetimelike_\test_nat.py ....
pandas\tests\indexes\datetimelike_\test_sort_values.py ...............................................................
pandas\tests\indexes\datetimelike_\test_value_counts.py ............................................
pandas\tests\indexes\datetimes\methods\test_asof.py ..
pandas\tests\indexes\datetimes\methods\test_astype.py .................................
pandas\tests\indexes\datetimes\methods\test_delete.py .......................
pandas\tests\indexes\datetimes\methods\test_factorize.py ....................................................................................
pandas\tests\indexes\datetimes\methods\test_fillna.py ..
pandas\tests\indexes\datetimes\methods\test_insert.py .........................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_isocalendar.py ..
pandas\tests\indexes\datetimes\methods\test_map.py .....
pandas\tests\indexes\datetimes\methods\test_normalize.py ...ssssss
pandas\tests\indexes\datetimes\methods\test_repeat.py ....................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_resolution.py ....................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_round.py ......................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_shift.py ............................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_snap.py ........................
pandas\tests\indexes\datetimes\methods\test_to_frame.py ..
pandas\tests\indexes\datetimes\methods\test_to_julian_date.py .....
pandas\tests\indexes\datetimes\methods\test_to_period.py ............................................
pandas\tests\indexes\datetimes\methods\test_to_pydatetime.py ..
pandas\tests\indexes\datetimes\methods\test_to_series.py .
pandas\tests\indexes\datetimes\methods\test_tz_convert.py ....................................
pandas\tests\indexes\datetimes\methods\test_tz_localize.py .................................................................................................................................................
pandas\tests\indexes\datetimes\methods\test_unique.py ........................
pandas\tests\indexes\datetimes\test_arithmetic.py .....................x
pandas\tests\indexes\datetimes\test_constructors.py ................................................................................................................................................................................................................x...x...X................................
pandas\tests\indexes\datetimes\test_date_range.py ...s........................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\test_datetime.py ......................
pandas\tests\indexes\datetimes\test_formats.py .................................
pandas\tests\indexes\datetimes\test_freq_attr.py ..........................
pandas\tests\indexes\datetimes\test_indexing.py ..........................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\datetimes\test_iter.py ............
pandas\tests\indexes\datetimes\test_join.py ......................
pandas\tests\indexes\datetimes\test_npfuncs.py .
pandas\tests\indexes\datetimes\test_ops.py ................
pandas\tests\indexes\datetimes\test_partial_slicing.py ..................................
pandas\tests\indexes\datetimes\test_pickle.py ......
pandas\tests\indexes\datetimes\test_reindex.py ..
pandas\tests\indexes\datetimes\test_scalar_compat.py ............................................................................
pandas\tests\indexes\datetimes\test_setops.py .....................................................................................................................ss...........
pandas\tests\indexes\datetimes\test_timezones.py ........................................
pandas\tests\indexes\interval\test_astype.py ....................................x...........................................................................................................................
pandas\tests\indexes\interval\test_constructors.py .......................................................................................................................................................................................................................................................s.......s.......s.......s.......s.......s.......s.......s...........s.................s.....s.....s.....s...............s.......s.......s.......s.......s.......s.......s.......s...........s.................s.....s.....s.....s..................................
pandas\tests\indexes\interval\test_equals.py ....
pandas\tests\indexes\interval\test_formats.py ...........
pandas\tests\indexes\interval\test_indexing.py ............................................................................................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_interval.py .......x....x....x....x..................................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_interval_range.py .............................................................................................................................................................
pandas\tests\indexes\interval\test_interval_tree.py ....................................................................................................................................................................................................................
pandas\tests\indexes\interval\test_join.py ...
pandas\tests\indexes\interval\test_pickle.py ....
pandas\tests\indexes\interval\test_setops.py .................................................................................
pandas\tests\indexes\multi\test_analytics.py ......................................
pandas\tests\indexes\multi\test_astype.py ...
pandas\tests\indexes\multi\test_compat.py ......
pandas\tests\indexes\multi\test_constructors.py .....................................................................................................
pandas\tests\indexes\multi\test_conversion.py ........
pandas\tests\indexes\multi\test_copy.py ..........
pandas\tests\indexes\multi\test_drop.py ..............
pandas\tests\indexes\multi\test_duplicates.py ...................................................
pandas\tests\indexes\multi\test_equivalence.py ..............
pandas\tests\indexes\multi\test_formats.py ..........
pandas\tests\indexes\multi\test_get_level_values.py ........
pandas\tests\indexes\multi\test_get_set.py ...................
pandas\tests\indexes\multi\test_indexing.py .............................................................................................................................................
pandas\tests\indexes\multi\test_integrity.py .................
pandas\tests\indexes\multi\test_isin.py ..............
pandas\tests\indexes\multi\test_join.py .......................................................
pandas\tests\indexes\multi\test_lexsort.py ..
pandas\tests\indexes\multi\test_missing.py ...x..
pandas\tests\indexes\multi\test_monotonic.py ...........
pandas\tests\indexes\multi\test_names.py ...............................
pandas\tests\indexes\multi\test_partial_indexing.py .....
pandas\tests\indexes\multi\test_pickle.py .
pandas\tests\indexes\multi\test_reindex.py ............
pandas\tests\indexes\multi\test_reshape.py ...........
pandas\tests\indexes\multi\test_setops.py .........................................................................................F...................F.......................................................................F.......................sss.........................................F......................F....
pandas\tests\indexes\multi\test_sorting.py ...........................
pandas\tests\indexes\multi\test_take.py ...
pandas\tests\indexes\multi\test_util.py ...............
pandas\tests\indexes\numeric\test_astype.py ...................
pandas\tests\indexes\numeric\test_indexing.py ........................................................................................................FF....................................................F............................FF...................................................................
pandas\tests\indexes\numeric\test_join.py ...........
pandas\tests\indexes\numeric\test_numeric.py ....................................................................................................................
pandas\tests\indexes\numeric\test_setops.py ....................
pandas\tests\indexes\object\test_astype.py .
pandas\tests\indexes\object\test_indexing.py .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\period\methods\test_asfreq.py ...............
pandas\tests\indexes\period\methods\test_astype.py .............
pandas\tests\indexes\period\methods\test_factorize.py ..
pandas\tests\indexes\period\methods\test_fillna.py .
pandas\tests\indexes\period\methods\test_insert.py ...
pandas\tests\indexes\period\methods\test_is_full.py .
pandas\tests\indexes\period\methods\test_repeat.py ......
pandas\tests\indexes\period\methods\test_shift.py ......
pandas\tests\indexes\period\methods\test_to_timestamp.py .........
pandas\tests\indexes\period\test_constructors.py .........................................................................................................
pandas\tests\indexes\period\test_formats.py .....
pandas\tests\indexes\period\test_freq_attr.py .
pandas\tests\indexes\period\test_indexing.py .........................................................................
pandas\tests\indexes\period\test_join.py ...........
pandas\tests\indexes\period\test_monotonic.py ..
pandas\tests\indexes\period\test_partial_slicing.py ..............
pandas\tests\indexes\period\test_period.py ....................................................................................................................................
pandas\tests\indexes\period\test_period_range.py ...........................
pandas\tests\indexes\period\test_pickle.py ....
pandas\tests\indexes\period\test_resolution.py .........
pandas\tests\indexes\period\test_scalar_compat.py ...
pandas\tests\indexes\period\test_searchsorted.py ........
pandas\tests\indexes\period\test_setops.py ..............
pandas\tests\indexes\period\test_tools.py ............
pandas\tests\indexes\ranges\test_constructors.py .............................
pandas\tests\indexes\ranges\test_indexing.py ...............
pandas\tests\indexes\ranges\test_join.py ..........................................
pandas\tests\indexes\ranges\test_range.py ................................................................................................................................................................................................................
pandas\tests\indexes\ranges\test_setops.py ...................................................................
pandas\tests\indexes\string\test_astype.py .
pandas\tests\indexes\string\test_indexing.py .................................................................................................................................................................................................................................
pandas\tests\indexes\test_any_index.py .............................................................................................s..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\test_base.py ............................................................................................................................................................................x...............................................................................ssss....ss..........ss......ss............................................................................................................................ssss..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
pandas\tests\indexes\test_common.py ................................................................................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................................................................................................................................sssssssss...s....ss.............................xs..........................sss................................................sss.................................................................................................s................s........................................................................................................................................................................................................................................................................................xx................FF..XX....FF....xx.........................................
pandas\tests\indexes\test_datetimelike.py ........................................
pandas\tests\indexes\test_engines.py .........................................
pandas\tests\indexes\test_frozen.py ..........
pandas\tests\indexes\test_index_new.py ............................................xxxxssss................................................................................................................
pandas\tests\indexes\test_indexing.py ..........................................................ss..................................s.............................................................................................................................................................................................................................................................................................................................................................................................s..........................
pandas\tests\indexes\test_numpy_compat.py ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss..................xx.....
pandas\tests\indexes\test_old_base.py s...s...................sss.............................ssssssssss.s..........ss.................s.............s......s..............s..sss...................................................................................................s...........s..................................s.............................ssssssss..s..sssssssss..s..sssssssss..s..sssssssss..s..sssssssss..s..s.......................s....................................................s................s.................................s................................sssssssss...s....s...sss........................................................................................................................ss......................ssssss.........................................................................................................................................................................s......................................................................s...s...........s...s...................................................................................s...s...
pandas\tests\indexes\test_setops.py ........................sss......s..................................................................................................................................................................................................................................................................................................................................................................................s.....................................sss......s........................................................................................ss..s.sssss...s.s......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ssss....ss..........ss......ss.............................................................................................................................................................................................................................................................................................ssss....ss..........ss......ss.............................................................................................................................................................................................................................................................................................s................................................................................................................................................................................................................
pandas\tests\indexes\test_subclass.py .
pandas\tests\indexes\timedeltas\methods\test_astype.py ...............
pandas\tests\indexes\timedeltas\methods\test_factorize.py ..
pandas\tests\indexes\timedeltas\methods\test_fillna.py .
pandas\tests\indexes\timedeltas\methods\test_insert.py ...............
pandas\tests\indexes\timedeltas\methods\test_repeat.py .
pandas\tests\indexes\timedeltas\methods\test_shift.py ......
pandas\tests\indexes\timedeltas\test_arithmetic.py ...
pandas\tests\indexes\timedeltas\test_constructors.py ........................
pandas\tests\indexes\timedeltas\test_delete.py ...
pandas\tests\indexes\timedeltas\test_formats.py .....
pandas\tests\indexes\timedeltas\test_freq_attr.py ...........
pandas\tests\indexes\timedeltas\test_indexing.py ....................................
pandas\tests\indexes\timedeltas\test_join.py .......
pandas\tests\indexes\timedeltas\test_ops.py ..........
pandas\tests\indexes\timedeltas\test_pickle.py .
pandas\tests\indexes\timedeltas\test_scalar_compat.py ........
pandas\tests\indexes\timedeltas\test_searchsorted.py ........
pandas\tests\indexes\timedeltas\test_setops.py ................................
pandas\tests\indexes\timedeltas\test_timedelta.py ...
pandas\tests\indexes\timedeltas\test_timedelta_range.py .............................

================================== FAILURES ===================================
________________ test_difference_keep_ea_dtypes[Float32-val0] _________________
pandas\tests\indexes\multi\test_setops.py:454: in test_difference_keep_ea_dtypes
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
__________ test_symmetric_difference_keeping_ea_dtype[Float32-val0] ___________
pandas\tests\indexes\multi\test_setops.py:475: in test_symmetric_difference_keeping_ea_dtype
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_________ test_union_with_duplicates_keep_ea_dtype[Float32-dupe_val1] _________
pandas\tests\indexes\multi\test_setops.py:607: in test_union_with_duplicates_keep_ea_dtype
    Series([1, dupe_val, 2], dtype=any_numeric_ea_dtype),
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
__________________ test_union_keep_ea_dtype_with_na[Float32] __________________
pandas\tests\indexes\multi\test_setops.py:680: in test_union_keep_ea_dtype_with_na
    arr1 = Series([4, pd.NA], dtype=any_numeric_ea_dtype)
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_______________ test_intersection_keep_ea_dtypes[Float32-val0] ________________
pandas\tests\indexes\multi\test_setops.py:749: in test_intersection_keep_ea_dtypes
    [Series([1, 2, val], dtype=any_numeric_ea_dtype), [1, 1, 3]]
pandas\core\series.py:507: in __init__
    data = sanitize_array(data, index, dtype, copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_____________ TestGetIndexer.test_get_loc_masked[Float32-4-val22] _____________
pandas\tests\indexes\numeric\test_indexing.py:321: in test_get_loc_masked
    idx = Index([1, 2, 3, val, val2], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
___________ TestGetIndexer.test_get_loc_masked[Float32-val3-val23] ____________
pandas\tests\indexes\numeric\test_indexing.py:321: in test_get_loc_masked
    idx = Index([1, 2, 3, val, val2], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_______________ TestGetIndexer.test_get_loc_masked_na[Float32] ________________
pandas\tests\indexes\numeric\test_indexing.py:330: in test_get_loc_masked_na
    idx = Index([1, 2, NA], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
____________ TestGetIndexer.test_get_indexer_masked_na[Float32-4] _____________
pandas\tests\indexes\numeric\test_indexing.py:375: in test_get_indexer_masked_na
    idx = Index([1, 2, NA, 3, val], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
____________ TestGetIndexer.test_get_indexer_masked_na[Float32-2] _____________
pandas\tests\indexes\numeric\test_indexing.py:375: in test_get_indexer_masked_na
    idx = Index([1, 2, NA, 3, val], dtype=any_numeric_ea_and_arrow_dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_______________ test_sort_values_with_missing[complex64-first] ________________
pandas\tests\indexes\test_common.py:477: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:630: in sanitize_array
    subarr = _try_cast(data, dtype, copy)
pandas\core\construction.py:831: in _try_cast
    subarr = np.asarray(arr, dtype=dtype)
E   RuntimeWarning: invalid value encountered in cast
________________ test_sort_values_with_missing[complex64-last] ________________
pandas\tests\indexes\test_common.py:477: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:630: in sanitize_array
    subarr = _try_cast(data, dtype, copy)
pandas\core\construction.py:831: in _try_cast
    subarr = np.asarray(arr, dtype=dtype)
E   RuntimeWarning: invalid value encountered in cast
_____________ test_sort_values_with_missing[nullable_float-first] _____________
pandas\tests\indexes\test_common.py:477: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
_____________ test_sort_values_with_missing[nullable_float-last] ______________
pandas\tests\indexes\test_common.py:477: in test_sort_values_with_missing
    expected = type(index_with_missing)(sorted_values, dtype=index_with_missing.dtype)
pandas\core\indexes\base.py:571: in __new__
    arr = sanitize_array(data, None, dtype=dtype, copy=copy)
pandas\core\construction.py:605: in sanitize_array
    subarr = cls._from_sequence(data, dtype=dtype, copy=copy)
pandas\core\arrays\masked.py:145: in _from_sequence
    values, mask = cls._coerce_to_array(scalars, dtype=dtype, copy=copy)
pandas\core\arrays\numeric.py:281: in _coerce_to_array
    values, mask, _, _ = _coerce_to_data_and_mask(
pandas\core\arrays\numeric.py:238: in _coerce_to_data_and_mask
    values = dtype_cls._safe_cast(values, dtype, copy=False)
pandas\core\arrays\floating.py:55: in _safe_cast
    return values.astype(dtype, copy=copy)
E   RuntimeWarning: invalid value encountered in cast
-------- generated xml file: C:\Users\xaris\panda\pandas\test-data.xml --------
============================ slowest 30 durations =============================
0.54s call     pandas/tests/indexes/datetimes/methods/test_tz_localize.py::TestTZLocalize::test_dti_tz_localize[]
0.48s setup    pandas/tests/indexes/test_base.py::TestIndex::test_tab_complete_warning
0.28s call     pandas/tests/indexes/test_setops.py::test_setop_with_categorical[datetime-tz-None-symmetric_difference]
0.23s call     pandas/tests/indexes/period/test_indexing.py::TestGetItem::test_getitem_seconds
0.20s call     pandas/tests/indexes/datetimes/methods/test_tz_localize.py::TestTZLocalize::test_dti_tz_localize_roundtrip[tzlocal()]
0.16s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[s]
0.14s setup    pandas/tests/indexes/interval/test_formats.py::TestIntervalIndexRendering::test_get_values_for_csv[tuples2-both-expected_data2]
0.13s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[us]
0.13s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[ns]
0.13s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[ms]
0.11s call     pandas/tests/indexes/ranges/test_setops.py::test_range_difference
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[ms]
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_end[ns]
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[s]
0.11s call     pandas/tests/indexes/datetimes/test_date_range.py::TestDateRangeNonTickFreq::test_date_range_custom_business_month_begin[us]
0.09s call     pandas/tests/indexes/test_base.py::TestIndex::test_tab_complete_warning
0.09s call     pandas/tests/indexes/datetimes/test_scalar_compat.py::test_against_scalar_parametric
0.09s teardown pandas/tests/indexes/timedeltas/test_timedelta_range.py::TestTimedeltas::test_timedelta_range_removed_freq[3.5S-05:03:01-05:03:10]
0.06s call     pandas/tests/indexes/period/test_partial_slicing.py::TestPeriodIndex::test_range_slice_seconds[period_range]
0.05s call     pandas/tests/indexes/datetimes/methods/test_tz_convert.py::TestTZConvert::test_dti_tz_convert_dst
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[both-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[right-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[left-1]
0.05s call     pandas/tests/indexes/interval/test_interval_tree.py::TestIntervalTree::test_get_indexer_closed[neither-1]
0.05s call     pandas/tests/indexes/multi/test_indexing.py::test_pyint_engine[10-object]
0.04s call     pandas/tests/indexes/datetimes/test_timezones.py::TestDatetimeIndexTimezones::test_with_tz[tz0]
0.04s call     pandas/tests/indexes/multi/test_sorting.py::test_remove_unused_levels_large[datetime64[D]-str]
0.04s call     pandas/tests/indexes/multi/test_indexing.py::test_pyint_engine[8-uint64]
0.04s call     pandas/tests/indexes/datetimes/test_timezones.py::TestDatetimeIndexTimezones::test_with_tz[tz1]
0.04s call     pandas/tests/indexes/datetimes/test_constructors.py::TestDatetimeIndex::test_constructor_datetime64_tzformat[W-SUN]
=========================== short test summary info ===========================
FAILED pandas/tests/indexes/multi/test_setops.py::test_difference_keep_ea_dtypes[Float32-val0]
FAILED pandas/tests/indexes/multi/test_setops.py::test_symmetric_difference_keeping_ea_dtype[Float32-val0]
FAILED pandas/tests/indexes/multi/test_setops.py::test_union_with_duplicates_keep_ea_dtype[Float32-dupe_val1]
FAILED pandas/tests/indexes/multi/test_setops.py::test_union_keep_ea_dtype_with_na[Float32]
FAILED pandas/tests/indexes/multi/test_setops.py::test_intersection_keep_ea_dtypes[Float32-val0]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked[Float32-4-val22]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked[Float32-val3-val23]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_loc_masked_na[Float32]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_indexer_masked_na[Float32-4]
FAILED pandas/tests/indexes/numeric/test_indexing.py::TestGetIndexer::test_get_indexer_masked_na[Float32-2]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[complex64-first]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[complex64-last]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[nullable_float-first]
FAILED pandas/tests/indexes/test_common.py::test_sort_values_with_missing[nullable_float-last]
==== 14 failed, 16437 passed, 235 skipped, 53 xfailed, 3 xpassed in 31.72s ====
