[mypy]
ignore_missing_imports=True
follow_imports=silent

[mypy-pandas.conftest,pandas.tests.*]
ignore_errors=True

[mypy-pandas._config.config]
ignore_errors=True

[mypy-pandas._version]
ignore_errors=True

[mypy-pandas.compat]
ignore_errors=True

[mypy-pandas.compat.numpy.function]
ignore_errors=True

[mypy-pandas.compat.pickle_compat]
ignore_errors=True

[mypy-pandas.core.accessor]
ignore_errors=True

[mypy-pandas.core.api]
ignore_errors=True

[mypy-pandas.core.apply]
ignore_errors=True

[mypy-pandas.core.arrays.array_]
ignore_errors=True

[mypy-pandas.core.arrays.datetimelike]
ignore_errors=True

[mypy-pandas.core.arrays.integer]
ignore_errors=True

[mypy-pandas.core.arrays.interval]
ignore_errors=True

[mypy-pandas.core.arrays.numpy_]
ignore_errors=True

[mypy-pandas.core.arrays.period]
ignore_errors=True

[mypy-pandas.core.arrays.sparse]
ignore_errors=True

[mypy-pandas.core.arrays.timedeltas]
ignore_errors=True

[mypy-pandas.core.base]
ignore_errors=True

[mypy-pandas.core.computation.expr]
ignore_errors=True

[mypy-pandas.core.computation.ops]
ignore_errors=True

[mypy-pandas.core.computation.pytables]
ignore_errors=True

[mypy-pandas.core.config]
ignore_errors=True

[mypy-pandas.core.config_init]
ignore_errors=True

[mypy-pandas.core.dtypes.dtypes]
ignore_errors=True

[mypy-pandas.core.dtypes.missing]
ignore_errors=True

[mypy-pandas.core.frame]
ignore_errors=True

[mypy-pandas.core.generic]
ignore_errors=True

[mypy-pandas.core.groupby.generic]
ignore_errors=True

[mypy-pandas.core.groupby.groupby]
ignore_errors=True

[mypy-pandas.core.groupby.ops]
ignore_errors=True

[mypy-pandas.core.indexes.base]
ignore_errors=True

[mypy-pandas.core.indexes.datetimelike]
ignore_errors=True

[mypy-pandas.core.indexes.datetimes]
ignore_errors=True

[mypy-pandas.core.indexes.period]
ignore_errors=True

[mypy-pandas.core.indexes.timedeltas]
ignore_errors=True

[mypy-pandas.core.indexing]
ignore_errors=True

[mypy-pandas.core.internals.blocks]
ignore_errors=True

[mypy-pandas.core.ops]
ignore_errors=True

[mypy-pandas.core.panel]
ignore_errors=True

[mypy-pandas.core.resample]
ignore_errors=True

[mypy-pandas.core.reshape.concat]
ignore_errors=True

[mypy-pandas.core.reshape.merge]
ignore_errors=True

[mypy-pandas.core.reshape.reshape]
ignore_errors=True

[mypy-pandas.core.reshape.tile]
ignore_errors=True

[mypy-pandas.core.series]
ignore_errors=True

[mypy-pandas.core.sparse.frame]
ignore_errors=True

[mypy-pandas.core.strings]
ignore_errors=True

[mypy-pandas.core.util.hashing]
ignore_errors=True

[mypy-pandas.core.window]
ignore_errors=True

[mypy-pandas.io.clipboards]
ignore_errors=True

[mypy-pandas.io.feather_format]
ignore_errors=True

[mypy-pandas.io.html]
ignore_errors=True

[mypy-pandas.io.json.json]
ignore_errors=True

[mypy-pandas.io.json.normalize]
ignore_errors=True

[mypy-pandas.io.json.table_schema]
ignore_errors=True

[mypy-pandas.io.packers]
ignore_errors=True

[mypy-pandas.io.parquet]
ignore_errors=True

[mypy-pandas.io.pytables]
ignore_errors=True

[mypy-pandas.io.stata]
ignore_errors=True

[mypy-pandas.plotting._core]
ignore_errors=True

[mypy-pandas.tseries.frequencies]
ignore_errors=True

[mypy-pandas.tseries.holiday]
ignore_errors=True

[mypy-pandas.tseries.offsets]
ignore_errors=True

[mypy-pandas.util._doctools]
ignore_errors=True

[mypy-pandas.util.testing]
ignore_errors=True
