- Do blocks care about dtype?
  - No, I guess
- C-contiguousness
  - Get C-contiguousness right this time!
- Series homogenization
  - when does casting fail?

Insertion at location...ugh
- Currently not supported?

- Empty columns as result of reindex?
  - Empty columns -> floats

When do consolidations happen?
------------------------------
- Before reindex
- Before column deletion?

TODO
----
- transpose with blocks
- pickling w/ backwards compat

Mixed type handling
-------------------

Immutability
------------
- How much do I care?
- Try to do it when possible...

Transposing
-----------
- Currently getting casted to object...not much to do

Maintain sortedness?
- Current do where possible...maybe should preserve this?

Combine / Arithmetic methods
----------------------------
- Consolidate, reindex, do it

Rename / operations on index / columns
--------------------------------------

Pickling
--------
- backwards compat, possible?
- need make pickles with master

Ints
----
- Allow things to be int until introduce NaNs?

Missing data in ints?
---------------------
need some concrete test cases

Sparse data structures (!)
--------------------------
Surely going to break SparseDataFrame...will need to think of something

