# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py31, py32

[testenv]
deps =
    cython
    numpy >= 1.6.1
    nose
    pytz

# cd to anything but the default {toxinidir} which
# contains the pandas subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    # TODO:  --exe because of GH #761
    {envbindir}/nosetests --exe pandas.tests
    # cleanup the temp. build dir created by the tox build
    /bin/rm -rf {toxinidir}/build

    # quietly rollback the install.
    # Note this line will only be reached if the
    # previous lines succeed (in particular, the tests),
    # but an uninstall is really only required when
    # files are removed from the source tree, in which case,
    # stale versions of files will will remain in the venv
    # until the next time uninstall is run.
    #
    # tox should provide a preinstall-commands hook.
    pip uninstall pandas -qy


[testenv:py25]
deps =
    cython
    numpy >= 1.6.1
    nose
    pytz
    simplejson

[testenv:py26]

[testenv:py27]

[testenv:py31]

[testenv:py32]
