:notoc:

.. pandas documentation master file, created by

.. module:: pandas

********************
pandas documentation
********************

**Date**: |today| **Version**: |version|

**Download documentation**: `PDF Version <pandas.pdf>`__ | `Zipped HTML <pandas.zip>`__

:mod:`pandas` is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the `Python <https://www.python.org/>`__
programming language.

----------------------------------
How the documentation is organized
----------------------------------

Pandas has a lot of documentation. A high-level overview of how it’s organized will help you know where to look for certain things:


.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                Getting started
                <div class="card-body flex-fill">
                    <p class="card-text">The <a href="https://www.r-project.org/">R programming language</a> provides the <code>data.frame</code> data structure and multiple packages,
                        such as <a href="https://www.tidyverse.org/">tidyverse</a> use and extend <code>data.frame</code>s for convenient data handling
                        functionalities similar to pandas.</p>

.. container:: custom-button

    :ref:`Learn more <compare_with_r>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="../_static/logo_sql.svg" class="card-img-top" alt="SQL logo" height="72">
                <div class="card-body flex-fill">
                    <p class="card-text">Already familiar to <code>SELECT</code>, <code>GROUP BY</code>, <code>JOIN</code>,...?
                    Most of these SQL manipulations do have equivalents in pandas.</p>

.. container:: custom-button

    :ref:`Learn more <compare_with_sql>`

.. raw:: html

                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                    <div class="card text-center intro-card shadow">
                    <img src="../_static/logo_stata.svg" class="card-img-top" alt="STATA logo" height="52">
                    <div class="card-body flex-fill">
                        <p class="card-text">The <code>data set</code> included in the
                            <a href="https://en.wikipedia.org/wiki/Stata">STATA</a> statistical software suite corresponds
                            to the pandas <code>data.frame</code>. Many of the operations known from STATA have an equivalent
                            in pandas.</p>

.. container:: custom-button

    :ref:`Learn more <compare_with_stata>`

.. raw:: html

                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                    <div class="card text-center intro-card shadow">
                    <img src="../_static/logo_sas.svg" class="card-img-top" alt="SAS logo" height="52">
                    <div class="card-body flex-fill">
                        <p class="card-text">The  <a href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a> statistical software suite
                            also provides the <code>data set</code> corresponding to the pandas <code>data.frame</code>.
                            Also vectorized operations, filtering, string processing operations,... from SAS have similar
                            functions in pandas.</p>

.. container:: custom-button

    :ref:`Learn more <compare_with_sas>`

.. raw:: html

                    </div>
                    </div>
                </div>
        </div>
    </div>

TODO -> 4 blokken (cfr. coming from)

- :ref:`getting_started` contains a :ref:`_gentle_intro` first introduction to some of the main pandas core concepts. Furthermore, it contains an overview of
:ref:`community_guides` community provided tutorials.
- :ref:`user_guide` provides in-depth information on the key concepts of pandas with useful background information and explanation.
- :ref:`api` contains a technical reference of the pandas API and available functionalities. The reference describes how the methods work and which parameters
can be used. It assumes that you have an understanding of the key concepts.
- Saw a typo in the documentation? Want to improve existing functionalities. The :ref:`development` guidelines will guide you through the process of setting up a development environment.

------------
Getting help
------------

`Issues & Ideas <https://github.com/pandas-dev/pandas/issues>`__ |
`Q&A Support <https://stackoverflow.com/questions/tagged/pandas>`__ |
`Mailing List <https://groups.google.com/forum/#!forum/pydata>`__

-----------------------------
pandas documentation overview
-----------------------------

`Binary Installers <https://pypi.org/project/pandas>`__ |
`Source Repository <https://github.com/pandas-dev/pandas>`__ |

{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 3

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: reference/api/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 3
    :hidden:
{% endif %}
{% if not single_doc %}
    What's New in 1.1.0 <whatsnew/v1.1.0>
    getting_started/index
    user_guide/index
    {% endif -%}
    {% if include_api -%}
    reference/index
    {% endif -%}
    {% if not single_doc -%}
    development/index
    whatsnew/index
{% endif %}

* :doc:`whatsnew/v1.1.0`
* :doc:`getting_started/index`

  * :doc:`getting_started/install`
  * :doc:`getting_started/overview`
  * :doc:`getting_started/10min`
  * :doc:`getting_started/basics`
  * :doc:`getting_started/dsintro`
  * :doc:`getting_started/comparison/index`
  * :doc:`getting_started/tutorials`

* :doc:`user_guide/index`

  * :doc:`user_guide/io`
  * :doc:`user_guide/indexing`
  * :doc:`user_guide/advanced`
  * :doc:`user_guide/merging`
  * :doc:`user_guide/reshaping`
  * :doc:`user_guide/text`
  * :doc:`user_guide/missing_data`
  * :doc:`user_guide/categorical`
  * :doc:`user_guide/integer_na`
  * :doc:`user_guide/boolean`
  * :doc:`user_guide/visualization`
  * :doc:`user_guide/computation`
  * :doc:`user_guide/groupby`
  * :doc:`user_guide/timeseries`
  * :doc:`user_guide/timedeltas`
  * :doc:`user_guide/style`
  * :doc:`user_guide/options`
  * :doc:`user_guide/enhancingperf`
  * :doc:`user_guide/scale`
  * :doc:`user_guide/sparse`
  * :doc:`user_guide/gotchas`
  * :doc:`user_guide/cookbook`

* :doc:`ecosystem`
* :doc:`reference/index`

  * :doc:`reference/io`
  * :doc:`reference/general_functions`
  * :doc:`reference/series`
  * :doc:`reference/frame`
  * :doc:`reference/arrays`
  * :doc:`reference/panel`
  * :doc:`reference/indexing`
  * :doc:`reference/offset_frequency`
  * :doc:`reference/window`
  * :doc:`reference/groupby`
  * :doc:`reference/resampling`
  * :doc:`reference/style`
  * :doc:`reference/plotting`
  * :doc:`reference/general_utility_functions`
  * :doc:`reference/extensions`

* :doc:`development/index`

  * :doc:`development/contributing`
  * :doc:`development/code_style`
  * :doc:`development/internals`
  * :doc:`development/extending`
  * :doc:`development/developer`

* :doc:`whatsnew/index`
