.. pandas documentation master file, created by

*********************************************
pandas: powerful Python data analysis toolkit
*********************************************

`PDF Version <pandas.pdf>`__

`Zipped HTML <pandas.zip>`__

.. module:: pandas

**Date**: |today| **Version**: |version|

**Binary Installers:** https://pypi.org/project/pandas

**Source Repository:** https://github.com/pandas-dev/pandas

**Issues & Ideas:** https://github.com/pandas-dev/pandas/issues

**Q&A Support:** https://stackoverflow.com/questions/tagged/pandas

**Developer Mailing List:** https://groups.google.com/forum/#!forum/pydata

:mod:`pandas` is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the `Python <https://www.python.org/>`__
programming language.

See the :ref:`overview` for more detail about what's in the library.

{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 2

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: api/generated/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 2
{% endif %}

    {% if not single_doc -%}
    What's New <whatsnew/v0.24.0>
    install
    getting_started/index
    user_guide/index
    {% endif -%}
    {% if include_api -%}
    api/index
    {% endif -%}
    {% if not single_doc -%}
    development/index
    whatsnew/index
    {% endif -%}
