.. pandas documentation master file, created by

.. module:: pandas

*********************************************
pandas: powerful Python data analysis toolkit
*********************************************

**Date**: |today| **Version**: |version|

**Download documentation**: `PDF Version <pandas.pdf>`__ | `Zipped HTML <pandas.zip>`__

**Useful links**:
`Binary Installers <https://pypi.org/project/pandas>`__ |
`Source Repository <https://github.com/pandas-dev/pandas>`__ |
`Issues & Ideas <https://github.com/pandas-dev/pandas/issues>`__ |
`Q&A Support <https://stackoverflow.com/questions/tagged/pandas>`__ |
`Mailing List <https://groups.google.com/forum/#!forum/pydata>`__

:mod:`pandas` is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the `Python <https://www.python.org/>`__
programming language.

See the :ref:`overview` for more detail about what's in the library.

{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 3

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: reference/api/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 3
    :hidden:
{% endif %}
{% if not single_doc %}
    What's New in 1.0.0 <whatsnew/v1.0.0>
    getting_started/index
    user_guide/index
    {% endif -%}
    {% if include_api -%}
    reference/index
    {% endif -%}
    {% if not single_doc -%}
    development/index
    whatsnew/index
{% endif %}

* :doc:`whatsnew/v1.0.0`
* :doc:`getting_started/index`

  * :doc:`getting_started/install`
  * :doc:`getting_started/overview`
  * :doc:`getting_started/10min`
  * :doc:`getting_started/basics`
  * :doc:`getting_started/dsintro`
  * :doc:`getting_started/comparison/index`
  * :doc:`getting_started/tutorials`

* :doc:`user_guide/index`

  * :doc:`user_guide/io`
  * :doc:`user_guide/indexing`
  * :doc:`user_guide/advanced`
  * :doc:`user_guide/merging`
  * :doc:`user_guide/reshaping`
  * :doc:`user_guide/text`
  * :doc:`user_guide/missing_data`
  * :doc:`user_guide/categorical`
  * :doc:`user_guide/integer_na`
  * :doc:`user_guide/boolean`
  * :doc:`user_guide/visualization`
  * :doc:`user_guide/computation`
  * :doc:`user_guide/groupby`
  * :doc:`user_guide/timeseries`
  * :doc:`user_guide/timedeltas`
  * :doc:`user_guide/style`
  * :doc:`user_guide/options`
  * :doc:`user_guide/enhancingperf`
  * :doc:`user_guide/scale`
  * :doc:`user_guide/sparse`
  * :doc:`user_guide/gotchas`
  * :doc:`user_guide/cookbook`

* :doc:`ecosystem`
* :doc:`reference/index`

  * :doc:`reference/io`
  * :doc:`reference/general_functions`
  * :doc:`reference/series`
  * :doc:`reference/frame`
  * :doc:`reference/arrays`
  * :doc:`reference/panel`
  * :doc:`reference/indexing`
  * :doc:`reference/offset_frequency`
  * :doc:`reference/window`
  * :doc:`reference/groupby`
  * :doc:`reference/resampling`
  * :doc:`reference/style`
  * :doc:`reference/plotting`
  * :doc:`reference/general_utility_functions`
  * :doc:`reference/extensions`

* :doc:`development/index`

  * :doc:`development/contributing`
  * :doc:`development/code_style`
  * :doc:`development/internals`
  * :doc:`development/extending`
  * :doc:`development/developer`

* :doc:`whatsnew/index`
