.. _whatsnew_0141:

v0.14.1 (???)
-------------

This is a minor release from 0.14.0 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.

- Highlights include:

  - Support for ``dateutil`` timezones.

- :ref:`Other Enhancements <whatsnew_0141.enhancements>`

- :ref:`API Changes <whatsnew_0141.api>`

- :ref:`Performance Improvements <whatsnew_0141.performance>`

- :ref:`Prior Deprecations <whatsnew_0141.prior_deprecations>`

- :ref:`Deprecations <whatsnew_0141.deprecations>`

- :ref:`Known Issues <whatsnew_0141.knownissues>`

- :ref:`Bug Fixes <whatsnew_0141.bug_fixes>`

.. _whatsnew_0141.api:

API changes
~~~~~~~~~~~
- Openpyxl now raises a ValueError on construction of the openpyxl writer
  instead of warning on pandas import (:issue:`7284`).

- For ``StringMethods.extract``, when no match is found, the result - only
  containing ``NaN`` values - now also has ``dtype=object`` instead of
  ``float`` (:issue:`7242`)

.. _whatsnew_0141.prior_deprecations:

Prior Version Deprecations/Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are prior version deprecations that are taking effect as of 0.14.1.

.. _whatsnew_0141.deprecations:

Deprecations
~~~~~~~~~~~~

.. _whatsnew_0141.knownissues:

Known Issues
~~~~~~~~~~~~

.. _whatsnew_0141.enhancements:

Enhancements
~~~~~~~~~~~~
- Tests for basic reading of public S3 buckets now exist (:issue:`7281`).
- ``read_html`` now sports an ``encoding`` argument that is passed to the
  underlying parser library. You can use this to read non-ascii encoded web
  pages (:issue:`7323`).

- Support for dateutil timezones, which can now be used in the same way as
  pytz timezones across pandas. (:issue:`4688`)

  .. ipython:: python

   rng_utc_dateutil = date_range('3/6/2012 00:00', periods=10, freq='D',
                                 tz='dateutil/UTC')
   rng_utc_dateutil.tz

  See :ref:`the docs <timeseries.timezone>`.

.. _whatsnew_0141.performance:

Performance
~~~~~~~~~~~

- Improvements in dtype inference for numeric operations involving yielding performance gains
for dtypes: ``int64``, ``timedelta64``, ``datetime64`` (:issue:`7223`)


Experimental
~~~~~~~~~~~~

There are no experimental changes in 0.14.1

.. _whatsnew_0141.bug_fixes:

Bug Fixes
~~~~~~~~~

- Bug in ``Index.min`` and ``max`` doesn't handle ``nan`` and ``NaT`` properly (:issue:`7261`)
- Bug in ``resample`` where ``fill_method`` was ignored if you passed ``how`` (:issue:`7261`)
- Bug in ``TimeGrouper`` doesn't exclude column specified by ``key`` (:issue:`7227`)
- Bug in ``DataFrame`` and ``Series`` bar and barh plot raises ``TypeError`` when ``bottom``
  and ``left`` keyword is specified (:issue:`7226`)
- BUG in ``DataFrame.hist`` raises ``TypeError`` when it contains non numeric column (:issue:`7277`)
- BUG in ``Index.delete`` does not preserve ``name`` and ``freq`` attributes (:issue:`7302`)
- Bug in ``DataFrame.query()``/``eval`` where local string variables with the @
  sign were being treated as temporaries attempting to be deleted
  (:issue:`7300`).
- Bug in ``Float64Index`` which didn't allow duplicates (:issue:`7149`).
- Bug in ``DataFrame.replace()`` where truthy values were being replaced
  (:issue:`7140`).
- Bug in ``StringMethods.extract()`` where a single match group Series
  would use the matcher's name instead of the group name (:issue:`7313`).
- Bug in ``isnull()`` when ``mode.use_inf_as_null == True`` where isnull
  wouldn't test ``True`` when it encountered an ``inf``/``-inf``
  (:issue:`7315`).
- Bug in inferred_freq results in None for eastern hemisphere timezones (:issue:`7310`)
- Bug in ``Easter`` returns incorrect date when offset is negative (:issue:`7195`)
- Bug in broadcasting with ``.div``, integer dtypes and divide-by-zero (:issue:`7325`)
- Bug in ``CustomBusinessDay.apply`` raiases ``NameError`` when ``np.datetime64`` object is passed (:issue:`7196`)
- Bug in ``MultiIndex.append``, ``concat`` and ``pivot_table`` don't preserve timezone (:issue:`6606`)
- Bug all ``StringMethods`` now work on empty Series (:issue:`7242`)
