.. _whatsnew_0102:

v0.10.2 (February ??, 2013)
---------------------------

This is a minor release from 0.10.1 and includes many new features and
enhancements along with a large number of bug fixes. There are also a number of
important API changes that long-time pandas users should pay close attention
to.

New features
~~~~~~~~~~~~

``Squeeze`` to possibly remove length 1 dimensions from an object.

.. ipython:: python

   p = Panel(randn(3,4,4),items=['ItemA','ItemB','ItemC'],
                          major_axis=date_range('20010102',periods=4),
                          minor_axis=['A','B','C','D'])
   p
   p.reindex(items=['ItemA']).squeeze()
   p.reindex(items=['ItemA'],minor=['B']).squeeze()


See the `full release notes
<https://github.com/pydata/pandas/blob/master/RELEASE.rst>`__ or issue tracker
on GitHub for a complete list.

