.. _whatsnew_0130:

v0.13.0 (August ??, 2013)
-------------------------

This is a major release from 0.12.0 and includes several new features and
enhancements along with a large number of bug fixes.

API changes
~~~~~~~~~~~

  - ``read_excel`` now supports an integer in its ``sheetname`` argument giving
    the index of the sheet to read in (:issue:`4301`).

Enhancements
~~~~~~~~~~~~

  - ``read_html`` now raises a ``URLError`` instead of catching and raising a
    ``ValueError`` (:issue:`4303`, :issue:`4305`)

Bug Fixes
~~~~~~~~~

  - ``HDFStore`` raising an invalid ``TypeError`` rather than ``ValueError`` when appending
    with a different block ordering (:issue:`4096`)

  - The ``by`` argument now works correctly with the ``layout`` argument
    (:issue:`4102`, :issue:`4014`) in ``*.hist`` plotting methods

  - Fixed bug in ``PeriodIndex.map`` where using ``str`` would return the str
    representation of the index (:issue:`4136`)

See the :ref:`full release notes
<release>` or issue tracker
on GitHub for a complete list.
