.. _whatsnew_0141:

v0.14.1 (??, 2014)
-----------------------

This is a minor release from 0.14.1 and includes a small number of API changes, several new 
features, enhancements, and performance improvements along with a large number of bug fixes. 
We recommend that all users upgrade to this version.

- Highlights include:

  - ...

- :ref:`Other Enhancements <whatsnew_0141.enhancements>`

- :ref:`API Changes <whatsnew_0141.api>`

- :ref:`Text Parsing API Changes <whatsnew_0141.parsing>`

- :ref:`Groupby API Changes <whatsnew_0141.groupby>`

- :ref:`Performance Improvements <whatsnew_0141.performance>`

- :ref:`Prior Deprecations <whatsnew_0141.prior_deprecations>`

- :ref:`Deprecations <whatsnew_0141.deprecations>`

- :ref:`Known Issues <whatsnew_0141.knownissues>`

- :ref:`Bug Fixes <release.bug_fixes-0.14.1>`

.. _whatsnew_0141.api:

API changes
~~~~~~~~~~~


.. _whatsnew_0141.display:

Display Changes
~~~~~~~~~~~~~~~

.. _whatsnew_0141.plotting:

Plotting
~~~~~~~~

.. _whatsnew_0141.prior_deprecations:

Prior Version Deprecations/Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _whatsnew_0141.deprecations:

Deprecations
~~~~~~~~~~~~

.. _whatsnew_0141.knownissues:

Known Issues
~~~~~~~~~~~~

.. _whatsnew_0141.enhancements:

Enhancements
~~~~~~~~~~~~
.. _whatsnew_0141.performance:

Performance
~~~~~~~~~~~

Experimental
~~~~~~~~~~~~

There are no experimental changes in 0.14.1

Bug Fixes
~~~~~~~~~

See :ref:`V0.14.1 Bug Fixes<release.bug_fixes-0.14.1>` for an extensive list of bugs that have been fixed in 0.14.1.

See the :ref:`full release notes
<release>` or issue tracker
on GitHub for a complete list of all API changes, Enhancements and Bug Fixes.
