.. _whatsnew_0111:

v0.11.1 (??)
------------------------

This is a major release from 0.11.0 and includes many new features and
enhancements along with a large number of bug fixes.

API changes
~~~~~~~~~~~

  - Fix modulo and integer division on Series,DataFrames to act similary to ``float`` dtypes to return 
    ``np.nan`` or ``np.inf`` as appropriate (GH3590_). This correct a numpy bug that treats ``integer``
    and ``float`` dtypes differently.

    .. ipython:: python

        p = DataFrame({ 'first' : [3,4,5,8], 'second' : [0,0,0,3] })
        p % 0
        p % p
        p / p
        p / 0

  - Add ``squeeze`` keyword to ``groupby`` to allow reduction from 
    DataFrame -> Series if groups are unique. This is a Regression from 0.10.1.
    We are reverting back to the prior behavior. This means groupby will return the 
    same shaped objects whether the groups are unique or not. revert on (GH2893_) 
    with (GH3596_).

    .. ipython:: python

        df2 = DataFrame([{"val1": 1, "val2" : 20}, {"val1":1, "val2": 19}, 
                         {"val1":1, "val2": 27}, {"val1":1, "val2": 12}])
        def func(dataf):
            return dataf["val2"]  - dataf["val2"].mean()

        # squeezing the result frame to a series (because we have unique groups)
        df2.groupby("val1", squeeze=True).apply(func)

        # no squeezing (the default, and behavior in 0.10.1)
        df2.groupby("val1").apply(func)


Enhancements
~~~~~~~~~~~~
  - ``pd.read_html()`` can now parse HTML string, files or urls and return dataframes
    courtesy of @cpcloud. (GH3477_)
  - ``HDFStore``

    - will retain index attributes (freq,tz,name) on recreation (GH3499_)
    - will warn with a AttributeConflictWarning if you are attempting to append
      an index with a different frequency than the existing, or attempting
      to append an index with a different name than the existing
    - support datelike columns with a timezone as data_columns (GH2852_)
  - ``fillna`` methods now raise a ``TypeError`` if the ``value`` parameter is
    a list or tuple.
  - Added module for reading and writing Stata files: pandas.io.stata (GH1512_)

See the `full release notes
<https://github.com/pydata/pandas/blob/master/RELEASE.rst>`__ or issue tracker
on GitHub for a complete list.

.. _GH2437: https://github.com/pydata/pandas/issues/2437
.. _GH2852: https://github.com/pydata/pandas/issues/2852
.. _GH3477: https://github.com/pydata/pandas/issues/3477
.. _GH3492: https://github.com/pydata/pandas/issues/3492
.. _GH3499: https://github.com/pydata/pandas/issues/3499
.. _GH2893: https://github.com/pydata/pandas/issues/2893
.. _GH3596: https://github.com/pydata/pandas/issues/3596
.. _GH3590: https://github.com/pydata/pandas/issues/3590
.. _GH3435: https://github.com/pydata/pandas/issues/3435
.. _GH1512: https://github.com/pydata/pandas/issues/1512
