.. _whatsnew_0701:

v.0.7.1 (February 29, 2012)
---------------------------

This release includes a few new features and addresses over a dozen bugs in
0.7.0.

New features
~~~~~~~~~~~~

  - Add ``to_clipboard`` function to pandas namespace for writing objects to
    the system clipboard (GH774_)
  - Add ``itertuples`` method to DataFrame for iterating through the rows of a
    dataframe as tuples (GH818_)
  - Add ability to pass fill_value and method to DataFrame and Series align
    method (GH806_, GH807_)
  - Add fill_value option to reindex, align methods (GH784_)
  - Enable concat to produce DataFrame from Series (GH787_)
  - Add ``between`` method to Series (GH802_)
  - Add HTML representation hook to DataFrame for the IPython HTML notebook
    (GH773_)
  - Support for reading Excel 2007 XML documents using openpyxl

Performance improvements
~~~~~~~~~~~~~~~~~~~~~~~~

  - Improve performance and memory usage of fillna on DataFrame
  - Can concatenate a list of Series along axis=1 to obtain a DataFrame (GH787_)

.. _GH774: https://github.com/pydata/pandas/issues/774
.. _GH818: https://github.com/pydata/pandas/issues/818
.. _GH806: https://github.com/pydata/pandas/issues/806
.. _GH807: https://github.com/pydata/pandas/issues/807
.. _GH784: https://github.com/pydata/pandas/issues/784
.. _GH787: https://github.com/pydata/pandas/issues/787
.. _GH802: https://github.com/pydata/pandas/issues/802
.. _GH773: https://github.com/pydata/pandas/issues/773
.. _GH787: https://github.com/pydata/pandas/issues/787