
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Policies &#8212; pandas 1.5.0.dev0+697.gf9762d8f52 documentation</title>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roadmap" href="roadmap.html" />
    <link rel="prev" title="Developer" href="developer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">


    <!-- Google Analytics -->

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">

    <div class="container-fluid" id="banner"></div>


    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">



<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>



  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">

      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../whatsnew/index.html">
  Release notes
 </a>
</li>


</ul>
      </div>

    </div>

    <div id="navbar-end">

      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables development/policies and {'json_url': 'https://pandas.pydata.org/versions.json', 'url_template': 'https://pandas.pydata.org/{version}/', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "development/policies.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://pandas.pydata.org/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "development/policies.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.5.0.dev0+697.gf9762d8f52 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>

      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>

    </div>
  </div>
</div>
    </nav>


    <div class="container-xl">
      <div class="row">


            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">

    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_environment.html">
   Creating a development environment
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing_documentation.html">
   Contributing to the documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing_docstring.html">
     pandas docstring guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_codebase.html">
   Contributing to the code base
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maintaining.html">
   pandas maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internals.html">
   Internals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_writing.html">
   Test organization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging_extensions.html">
   Debugging C extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="meeting.html">
   Developer meetings
  </a>
 </li>
</ul>


  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>




          <div class="d-none d-xl-block col-xl-2 bd-toc">


              <div class="toc-item">

<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-policy">
   Version policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-support">
   Python support
  </a>
 </li>
</ul>

</nav>
              </div>

              <div class="toc-item">

              </div>


          </div>






          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">

              <div>

  <section id="policies">
<span id="develop-policies"></span><h1>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">#</a></h1>
<section id="version-policy">
<span id="policies-version"></span><h2>Version policy<a class="headerlink" href="#version-policy" title="Permalink to this headline">#</a></h2>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.0.</span></p>
</div>
<p>pandas uses a loose variant of semantic versioning (<a class="reference external" href="https://semver.org">SemVer</a>) to govern
deprecations, API compatibility, and version numbering.</p>
<p>A pandas release number is made up of <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.PATCH</span></code>.</p>
<p>API breaking changes should only occur in <strong>major</strong> releases. These changes
will be documented, with clear guidance on what is changing, why it’s changing,
and how to migrate existing code to the new behavior.</p>
<p>Whenever possible, a deprecation path will be provided rather than an outright
breaking change.</p>
<p>pandas will introduce deprecations in <strong>minor</strong> releases. These deprecations
will preserve the existing behavior while emitting a warning that provide
guidance on:</p>
<ul class="simple">
<li><p>How to achieve similar behavior if an alternative is available</p></li>
<li><p>The pandas version in which the deprecation will be enforced.</p></li>
</ul>
<p>We will not introduce new deprecations in patch releases.</p>
<p>Deprecations will only be enforced in <strong>major</strong> releases. For example, if a
behavior is deprecated in pandas 1.2.0, it will continue to work, with a
warning, for all releases in the 1.x series. The behavior will change and the
deprecation removed in the next major release (2.0.0).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>pandas will sometimes make <em>behavior changing</em> bug fixes, as part of
minor or patch releases. Whether or not a change is a bug fix or an
API-breaking change is a judgement call. We’ll do our best, and we
invite you to participate in development discussion on the issue
tracker or mailing list.</p>
</div>
<p>These policies do not apply to features marked as <strong>experimental</strong> in the documentation.
pandas may change the behavior of experimental features at any time.</p>
</section>
<section id="python-support">
<h2>Python support<a class="headerlink" href="#python-support" title="Permalink to this headline">#</a></h2>
<p>pandas mirrors the <a href="https://numpy.org/neps/nep-0029-deprecation_policy.html#implementation">NumPy guidelines for Python support</a>.</p>
</section>
</section>


              </div>


              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="developer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Developer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="roadmap.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roadmap</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>

          </main>


      </div>
    </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">

    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, the pandas development team.<br>
</p>
    </div>

    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>

  </div>
</footer>
  </body>
</html>
