.. _whatsnew_0152:

v0.15.2 (December ??, 2014)
---------------------------

This is a minor release from 0.15.1 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.

- Highlights include:

- :ref:`Enhancements <whatsnew_0152.enhancements>`
- :ref:`API Changes <whatsnew_0152.api>`
- :ref:`Performance Improvements <whatsnew_0152.performance>`
- :ref:`Experimental Changes <whatsnew_0152.experimental>`
- :ref:`Bug Fixes <whatsnew_0152.bug_fixes>`

.. _whatsnew_0152.api:

API changes
~~~~~~~~~~~

- Bug in concat of Series with ``category`` dtype which were coercing to ``object``. (:issue:`8641`)

.. _whatsnew_0152.enhancements:

Enhancements
~~~~~~~~~~~~


.. _whatsnew_0152.performance:

Performance
~~~~~~~~~~~

.. _whatsnew_0152.experimental:

Experimental
~~~~~~~~~~~~


.. _whatsnew_0152.bug_fixes:

Bug Fixes
~~~~~~~~~
- Bug in ``groupby`` signatures that didn't include *args or **kwargs (:issue:`8733`).
- ``io.data.Options`` now raises ``RemoteDataError`` when no expiry dates are available from Yahoo and when it receives no data from Yahoo (:issue:`8761`), (:issue:`8783`).
- Bug in slicing a multi-index with an empty list and at least one boolean indexer (:issue:`8781`)
