.. _whatsnew_0171:

v0.17.1 (November ??, 2015)
---------------------------

This is a minor bug-fix release from 0.17.0 and includes a a large number of
bug fixes along several new features, enhancements, and performance improvements.
We recommend that all users upgrade to this version.

Highlights include:

.. contents:: What's new in v0.17.1
    :local:
    :backlinks: none

.. _whatsnew_0171.enhancements:

Enhancements
~~~~~~~~~~~~
- ``DatetimeIndex`` now supports conversion to strings with astype(str)(:issue:`10442`)

- Support for ``compression`` (gzip/bz2) in :method:`DataFrame.to_csv` (:issue:`7615`)

.. _whatsnew_0171.enhancements.other:

- Improve the error message in :func:`pandas.io.gbq.to_gbq` when a streaming insert fails (:issue:`11285`)

Other Enhancements
^^^^^^^^^^^^^^^^^^

- ``pd.read_*`` functions can now accept also accept :class:`python:pathlib.Path`, or :class:`py:py._path.local.LocalPath`
  objects for the ``filepath_or_buffer`` argument. (:issue:`11033`)

.. _whatsnew_0171.api:

API changes
~~~~~~~~~~~

- min and max reductions on ``datetime64`` and ``timedelta64`` dtyped series now
  result in ``NaT`` and not ``nan`` (:issue:`11245`).
- Regression from 0.16.2 for output formatting of long floats/nan, restored in (:issue:`11302`)
- Prettyprinting sets (e.g. in DataFrame cells) now uses set literal syntax (``{x, y}``) instead of
  Legacy Python syntax (``set([x, y])``) (:issue:`11215`)

.. _whatsnew_0171.deprecations:

Deprecations
^^^^^^^^^^^^

- The ``pandas.io.ga`` module which implements ``google-analytics`` support is deprecated and will be removed in a future version (:issue:`11308`)
- Deprecate the ``engine`` keyword from ``.to_csv()``, which will be removed in a future version (:issue:`11274`)


.. _whatsnew_0171.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

- Checking monotonic-ness before sorting on an index (:issue:`11080`)

.. _whatsnew_0171.bug_fixes:

Bug Fixes
~~~~~~~~~

- Bug in ``.to_latex()`` output broken when the index has a name (:issue: `10660`)
- Bug in ``HDFStore.append`` with strings whose encoded length exceded the max unencoded length (:issue:`11234`)

- Bug in ``HDFStore.select`` when comparing with a numpy scalar in a where clause (:issue:`11283`)

- Bug in tz-conversions with an ambiguous time and ``.dt`` accessors (:issue:`11295`)
- Bug in comparisons of Series vs list-likes (:issue:`11339`)

- Bug in list-like indexing with a mixed-integer Index (:issue:`11320`)


- Bug in ``DataFrame.plot`` cannot use hex strings colors (:issue:`10299`)





- Bug in ``squeeze()`` with zero length arrays (:issue:`11230`, :issue:`8999`)












- Bug in ``DataFrame.to_latex()`` produces an extra rule when ``header=False`` (:issue:`7124`)



- Bugs in ``to_excel`` with duplicate columns (:issue:`11007`, :issue:`10982`, :issue:`10970`)
- Fixed a bug that prevented the construction of an empty series of dtype
  ``datetime64[ns, tz]`` (:issue:`11245`).
- Bug in ``DataFrame.to_dict()`` produces a ``np.datetime64`` object instead of ``Timestamp`` when only datetime is present in data (:issue:`11327`)
