.. _whatsnew_0182:

v0.18.2 (July ??, 2016)
-----------------------

This is a minor bug-fix release from 0.18.1 and includes a large number of
bug fixes along with several new features, enhancements, and performance improvements.
We recommend that all users upgrade to this version.

Highlights include:


.. contents:: What's new in v0.18.2
    :local:
    :backlinks: none

.. _whatsnew_0182.new_features:

New features
~~~~~~~~~~~~














.. _whatsnew_0182.api:

API changes
~~~~~~~~~~~














.. _whatsnew_0182.api.other:

Other API changes
^^^^^^^^^^^^^^^^^

.. _whatsnew_0182.deprecations:

Deprecations
^^^^^^^^^^^^


.. _whatsnew_0182.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

- Improved performance of sparse ``IntIndex.intersect`` (:issue:`13082`)
- Improved performance of sparse arithmetic with ``BlockIndex`` when the number of blocks are large, though recommended to use ``IntIndex`` in such cases (:issue:`13082`)



.. _whatsnew_0182.bug_fixes:

Bug Fixes
~~~~~~~~~
- If there is a large numeric value in excel cell of type 'date', convert it to float instead of raising an error  (:issue:`10001`)
