.. _whatsnew_0161:

v0.16.1 (April ??, 2015)
------------------------

This is a minor bug-fix release from 0.16.0 and includes a a large number of
bug fixes along several new features, enhancements, and performance improvements.
We recommend that all users upgrade to this version.

.. contents:: What's new in v0.16.1
    :local:
    :backlinks: none


.. _whatsnew_0161.enhancements:

Enhancements
~~~~~~~~~~~~






.. _whatsnew_0161.api:

API changes
~~~~~~~~~~~



Backwards incompatible API changes
~~~~~~~~~~~
- default behavior for HDF write functions with "table" format is now to keep rows that are all missing except for index. (:issue:`9382`)
 
 Previously,
 
  .. code-block:: python
    In [1]: 
     df_with_missing = pd.DataFrame({'col1':[0, np.nan, 2], 'col2':[1, np.nan, 3]})
     df_with_missing.to_hdf('file.h5', 'df_with_missing', format = 't')
     
     df_without_missing = pd.DataFrame({'col1':[0, -1, 2], 'col2':[1, -1, 3]})
     df_without_missing.to_hdf('file.h5', 'df_without_missing')
     
     pd.read_hdf('file.h5', 'df_with_missing')
     pd.read_hdf('file.h5', 'df_without_missing')

   Out [1]: 
         col1  col2
     0     0     1
     2     2     3
        col1  col2
     0     0     1
     1    -1    -1
     2     2     3



New behavior: 

  .. ipython-block:: python
     df_with_missing = pd.DataFrame({'col1':[0, np.nan, 2], 'col2':[1, np.nan, 3]})
     df_with_missing.to_hdf('file.h5', 'df_with_missing', format = 't')
     
     df_without_missing = pd.DataFrame({'col1':[0, -1, 2], 'col2':[1, -1, 3]})
     df_without_missing.to_hdf('file.h5', 'df_without_missing')
     
     pd.read_hdf('file.h5', 'df_with_missing')
     pd.read_hdf('file.h5', 'df_without_missing')




- Add support for separating years and quarters using dashes, for
  example 2014-Q1.  (:issue:`9688`)

.. _whatsnew_0161.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~






.. _whatsnew_0161.bug_fixes:

Bug Fixes
~~~~~~~~~





- Bug in ``transform`` causing length mismatch when null entries were present and a fast aggregator was being used (:issue:`9697`)








- Bug in ``Series.quantile`` on empty Series of type ``Datetime`` or ``Timedelta`` (:issue:`9675`)
