.. _whatsnew_0151:

v0.15.1 (November ??, 2014)
-----------------------

This is a minor release from 0.15.0 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.

- Highlights include:

- :ref:`Enhancements <whatsnew_0151.enhancements>`
- :ref:`API Changes <whatsnew_0151.api>`
- :ref:`Performance Improvements <whatsnew_0151.performance>`
- :ref:`Experimental Changes <whatsnew_0151.experimental>`
- :ref:`Bug Fixes <whatsnew_0151.bug_fixes>`

.. _whatsnew_0151.api:

API changes
~~~~~~~~~~~

- ``groupby`` with ``as_index=False`` will not add erroneous extra columns to
  result (:issue:`8582`):

  .. code-block:: python

     In [1]: np.random.seed(2718281)

     In [2]: df = pd.DataFrame(np.random.randint(0, 100, (10, 2)),
        ...:                   columns=['jim', 'joe'])

     In [3]: ts = pd.Series(5 * np.random.randint(0, 3, 10))

     In [4]: df.groupby(ts, as_index=False).max()
     Out[4]:
        NaN  jim  joe
     0    0   72   83
     1    5   77   84
     2   10   96   65

with the new release:

  .. ipython:: python

    np.random.seed(2718281)
    df = pd.DataFrame(np.random.randint(0, 100, (10, 2)),
                      columns=['jim', 'joe'])
    df.head()

    ts = pd.Series(5 * np.random.randint(0, 3, 10))
    df.groupby(ts, as_index=False).max()

- ``groupby`` will not erroneously exclude columns if the column name conflics
  with the grouper name (:issue:`8112`):

  .. code-block:: python

     In [1]: df = pd.DataFrame({'jim': range(5), 'joe': range(5, 10)})

     In [2]: gr = df.groupby(df['jim'] < 2)

     In [3]: _ = gr.nth(0) # invokes the code path which excludes the 1st column

     In [4]: gr.apply(sum) # excludes 1st column from output
     Out[4]:
            joe
     jim
     False   24
     True    11

.. _whatsnew_0151.enhancements:

Enhancements
~~~~~~~~~~~~

- Added option to select columns when importing Stata files (:issue:`7935`)
- Qualify memory usage in ``DataFrame.info()`` by adding ``+`` if it is a lower bound (:issue:`8578`)
- Raise errors in certain aggregation cases where an argument such as ``numeric_only`` is not handled (:issue:`8592`).


- Added support for 3-character ISO and non-standard country codes in :func:``io.wb.download()`` (:issue:`8482`)
- :ref:`World Bank data requests <remote_data.wb>` now will warn/raise based on an ``errors`` argument, as well as a list of hard-coded country codes and the World Bank's JSON response.  In prior versions, the error messages didn't look at the World Bank's JSON response.  Problem-inducing input were simply dropped prior to the request.  The issue was that many good countries were cropped in the hard-coded approach.  All countries will work now, but some bad countries will raise exceptions because some edge cases break the entire response.

.. _whatsnew_0151.performance:

Performance
~~~~~~~~~~~


.. _whatsnew_0151.experimental:

Experimental
~~~~~~~~~~~~

.. _whatsnew_0151.bug_fixes:

Bug Fixes
~~~~~~~~~


- Bug in coercing ``Categorical` to a records array, e.g. ``df.to_records()`` (:issue:`8626)
- Bug in ``Categorical`` not created properly with ``Series.to_frame()`` (:issue:`8626`)
- Bug in coercing in astype of a ``Categorical`` of a passed ``pd.Categorical`` (this now raises ``TypeError`` correctly), (:issue:`8626`)
- Bug in ``cut``/``qcut`` when using ``Series`` and ``retbins=True`` (:issue:`8589`)









- Bug in numeric index operations of add/sub with Float/Index Index with numpy arrays (:issue:`8608`)







- Bug in ix/loc block splitting on setitem (manifests with integer-like dtypes, e.g. datetime64) (:issue:`8607`)














- Fix ``shape`` attribute for ``MultiIndex`` (:issue:`8609`)
- Bug in ``GroupBy`` where a name conflict between the grouper and columns
  would break ``groupby`` operations (:issue:`7115`, :issue:`8112`)



- Fixed a bug where plotting a column ``y`` and specifying a label
would mutate the index name of the DataFrame ``y`` came from (:issue:`8494`)
