.. _whatsnew_0202:

v0.20.2 (???)
-------------

This is a minor bug-fix release in the 0.20.x series and includes some small regression fixes,
bug fixes and performance improvements.
We recommend that all users upgrade to this version.

Highlights include:

.. contents:: What's new in v0.20.2
    :local:
    :backlinks: none


.. _whatsnew_0202.enhancements:

Enhancements
~~~~~~~~~~~~



.. _whatsnew_0202.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~



.. _whatsnew_0202.bug_fixes:

Bug Fixes
~~~~~~~~~

Conversion
^^^^^^^^^^




Indexing
^^^^^^^^

- Bug in ``DataFrame.reset_index(level=)`` with single level index (:issue:`16263`)


I/O
^^^




Plotting
^^^^^^^^




Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^




Sparse
^^^^^^




Reshaping
^^^^^^^^^




Numeric
^^^^^^^




Other
^^^^^
