.. _whatsnew_0232:

v0.23.2
-------

This is a minor bug-fix release in the 0.23.x series and includes some small regression fixes
and bug fixes. We recommend that all users upgrade to this version.

.. contents:: What's new in v0.23.2
    :local:
    :backlinks: none


.. _whatsnew_0232.fixed_regressions:

Fixed Regressions
~~~~~~~~~~~~~~~~~

-
-

.. _whatsnew_0232.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

-
-

Documentation Changes
~~~~~~~~~~~~~~~~~~~~~

-
-

.. _whatsnew_0232.bug_fixes:

Bug Fixes
~~~~~~~~~

**Groupby/Resample/Rolling**

-
-

**Conversion**


-
-

**Indexing**

-
-

**I/O**

-
-

**Plotting**

-
-

**Reshaping**

-
-

**Categorical**

-

**Other**

- Timestamp resolution returns a :class:`Timedelta` (in nanoseconds) rather than a normal `timedelta` object (in microseconds) (:issue:`21336`)
