.. _whatsnew_0201:

v0.20.1 (???)
-------------

This is a minor bug-fix release in the 0.20.x series and includes some small regression fixes,
bug fixes and performance improvements.
We recommend that all users upgrade to this version.

Highlights include:

.. contents:: What's new in v0.20.1
    :local:
    :backlinks: none


.. _whatsnew_0201.enhancements:

Enhancements
~~~~~~~~~~~~



.. _whatsnew_0201.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~



.. _whatsnew_0201.bug_fixes:

Bug Fixes
~~~~~~~~~

Conversion
^^^^^^^^^^




Indexing
^^^^^^^^




I/O
^^^




Plotting
^^^^^^^^




Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^




Sparse
^^^^^^




Reshaping
^^^^^^^^^




Numeric
^^^^^^^




Other
^^^^^
