.. _whatsnew_0231:

v0.23.1
-------

This is a minor bug-fix release in the 0.23.x series and includes some small regression fixes
and bug fixes. We recommend that all users upgrade to this version.

.. contents:: What's new in v0.23.1
    :local:
    :backlinks: none

.. _whatsnew_0231.enhancements:

New features
~~~~~~~~~~~~

.. _whatsnew_0231.enhancements.new_multi_index_repr_:

MultiIndex now has limits on many levels/labels are shown when printed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Outputting a :class:`MultiIndex` used to print all level/label of the
multiindex. This could be a problem for large indices as the output could be
slow to print and make the console output difficult to navigate.

Outputting of ``MultiIndex`` instances now has limits to the number of levels
and labels shown ((:issue:`21145`):

.. ipython:: python

   index1=range(1000)
   pd.MultiIndex.from_arrays([index1, index1])

Previously all 1000 index rows would have been shown.

For smaller number of values, all values will still be shown:

.. ipython:: python

   index1=range(30)
   pd.MultiIndex.from_arrays([index1, index1])
   index1=range(2)
   pd.MultiIndex.from_arrays([index1, index1])

You can change the cutoff point for when all values are shown in the outputs
by changing :attr:`options.display.max_seq_items` (default is 100).

.. _whatsnew_0231.deprecations:

Deprecations
~~~~~~~~~~~~

-
-

.. _whatsnew_0231.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

- Improved performance of :meth:`CategoricalIndex.is_monotonic_increasing`, :meth:`CategoricalIndex.is_monotonic_decreasing` and :meth:`CategoricalIndex.is_monotonic` (:issue:`21025`)
-
-

Documentation Changes
~~~~~~~~~~~~~~~~~~~~~

-
-

.. _whatsnew_0231.bug_fixes:

Bug Fixes
~~~~~~~~~

Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^

- Bug in :func:`DataFrame.agg` where applying multiple aggregation functions to a :class:`DataFrame` with duplicated column names would cause a stack overflow (:issue:`21063`)

Strings
^^^^^^^

- Bug in :meth:`Series.str.replace()` where the method throws `TypeError` on Python 3.5.2 (:issue: `21078`)
-

Categorical
^^^^^^^^^^^

- Bug in :func:`pandas.util.testing.assert_index_equal` which raised ``AssertionError`` incorrectly, when comparing two :class:`CategoricalIndex` objects with param ``check_categorical=False`` (:issue:`19776`)

Conversion
^^^^^^^^^^

-
-

Indexing
^^^^^^^^

- Bug in :meth:`Series.reset_index` where appropriate error was not raised with an invalid level name (:issue:`20925`)
-

I/O
^^^

-
-

Plotting
^^^^^^^^

-
-

Reshaping
^^^^^^^^^

-
-

Categorical
^^^^^^^^^^^

-
