.. _whatsnew_0203:

v0.20.3 (June ??, 2017)
-----------------------

This is a minor bug-fix release in the 0.20.x series and includes some small regression fixes,
bug fixes and performance improvements.
We recommend that all users upgrade to this version.

.. contents:: What's new in v0.20.3
    :local:
    :backlinks: none


.. _whatsnew_0203.enhancements:

Enhancements
~~~~~~~~~~~~






.. _whatsnew_0203.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~






.. _whatsnew_0203.bug_fixes:

Bug Fixes
~~~~~~~~~




Conversion
^^^^^^^^^^

- Bug in pickle compat prior to the v0.20.x series, when ``UTC`` is a timezone in a Series/DataFrame/Index (:issue:`16608`)
- Bug in Series construction when passing a Series with ``dtype='category'`` (:issue:`16524`).

Indexing
^^^^^^^^

- Bug in ``Float64Index`` causing an empty array instead of None to be returned from ``.get(np.nan)`` on a Series whose index did not contain any NaNs (:issue:`8569`)

I/O
^^^

- Bug in ``pd.read_csv()`` in which files containing EOF characters mid-field could fail with the C engine on Windows (:issue:`16039`, :issue:`16559`)


Plotting
^^^^^^^^




Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^



Sparse
^^^^^^




Reshaping
^^^^^^^^^



Numeric
^^^^^^^


Categorical
^^^^^^^^^^^


Other
^^^^^
