.. _whatsnew_0201:

v0.20.1 (???)
-------------

This is a minor bug-fix release in the 0.20.x series and includes some small regression fixes,
bug fixes and performance improvements.
We recommend that all users upgrade to this version.

Highlights include:

.. contents:: What's new in v0.20.1
    :local:
    :backlinks: none


.. _whatsnew_0201.enhancements:

Enhancements
~~~~~~~~~~~~

- Unblocked access to additional compression types supported in pytables: 'blosc:blosclz, 'blosc:lz4', 'blosc:lz4hc', 'blosc:snappy', 'blosc:zlib', 'blosc:zstd' (:issue:`14478`) 

.. _whatsnew_0201.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~



.. _whatsnew_0201.bug_fixes:

Bug Fixes
~~~~~~~~~

Conversion
^^^^^^^^^^




Indexing
^^^^^^^^




I/O
^^^




Plotting
^^^^^^^^

- Bug in ``DataFrame.plot`` with a single column and a list-like ``color`` (:issue:`3486`)




Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^




Sparse
^^^^^^

- Bug in construction of SparseDataFrame from ``scipy.sparse.dok_matrix`` (:issue:`16179`)

Reshaping
^^^^^^^^^




Numeric
^^^^^^^




Other
^^^^^
