.. _whatsnew_0234:

v0.23.4
-------

This is a minor bug-fix release in the 0.23.x series and includes some small regression fixes
and bug fixes. We recommend that all users upgrade to this version.


.. contents:: What's new in v0.23.4
    :local:
    :backlinks: none

.. _whatsnew_0234.fixed_regressions:

Fixed Regressions
~~~~~~~~~~~~~~~~~

- Python 3.7 with Windows gave all missing values for rolling variance calculations (:issue:`21813`)
-

.. _whatsnew_0234.bug_fixes:

Bug Fixes
~~~~~~~~~

**Groupby/Resample/Rolling**

- Bug where calling :func:`DataFrameGroupBy.agg` with a list of functions including ``ohlc`` as the non-initial element would raise a ``ValueError`` (:issue:`21716`)
- Bug in ``roll_quantile`` caused a memory leak when calling ``.rolling(...).quantile(q)`` with ``q`` in (0,1) (:issue:`21965`)
-

**Conversion**

-
-

**Indexing**

-
-

**I/O**

-
-

**Categorical**

-
-

**Timezones**

-
-

**Timedelta**

-
-

**Missing**

- Bug in :func:`Series.clip` and :func:`DataFrame.clip` cannot accept list-like threshold containing ``NaN`` (:issue:`19992`)
