.. _whatsnew_0250:

v0.25.0 (Month XX, 2018)
------------------------

.. _whatsnew_0250.enhancements:

New features
~~~~~~~~~~~~

.. _whatsnew_0250.enhancements.other:

Other Enhancements
^^^^^^^^^^^^^^^^^^
- :class:`ExcelFormatter` now has a `header_style` property. Was previously in global scope (:issue:`22758`).
-
-

.. _whatsnew_0250.api_breaking:


Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _whatsnew_0250.api.other:

Other API Changes
^^^^^^^^^^^^^^^^^

-
-
-

.. _whatsnew_0250.deprecations:

Deprecations
~~~~~~~~~~~~

-
-
-

.. _whatsnew_0250.prior_deprecations:

Removal of prior version deprecations/changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-
-
-

.. _whatsnew_0250.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

-
-
-

.. _whatsnew_0250.docs:

Documentation Changes
~~~~~~~~~~~~~~~~~~~~~

-
-
-

.. _whatsnew_0250.bug_fixes:

Bug Fixes
~~~~~~~~~

Categorical
^^^^^^^^^^^

-
-
-

Datetimelike
^^^^^^^^^^^^

-
-
-

Timedelta
^^^^^^^^^

-
-
-

Timezones
^^^^^^^^^

-
-
-

Offsets
^^^^^^^

-
-
-

Numeric
^^^^^^^

-
-
-

Strings
^^^^^^^

-
-
-

Indexing
^^^^^^^^

-
-
-

MultiIndex
^^^^^^^^^^

-
-
-

I/O
^^^

-
-
-

Plotting
^^^^^^^^

-
-
-

Groupby/Resample/Rolling
^^^^^^^^^^^^^^^^^^^^^^^^

-
-
-

Sparse
^^^^^^

-
-
-

Reshaping
^^^^^^^^^

-
-
-

Other
^^^^^

-
-
-
