.. _whatsnew_0231:

v0.23.1
-------

This is a minor bug-fix release in the 0.23.x series and includes some small regression fixes
and bug fixes. We recommend that all users upgrade to this version.

.. contents:: What's new in v0.23.1
    :local:
    :backlinks: none

.. _whatsnew_0231.enhancements:

New features
~~~~~~~~~~~~

- - :func:`to_datetime` now supports the ``%Z`` and ``%z`` directive when passed into ``format`` (:issue:`13486`)

.. _whatsnew_0231.deprecations:

Deprecations
~~~~~~~~~~~~

-
-

.. _whatsnew_0231.performance:

Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~

- Improved performance of :meth:`CategoricalIndex.is_monotonic_increasing`, :meth:`CategoricalIndex.is_monotonic_decreasing` and :meth:`CategoricalIndex.is_monotonic` (:issue:`21025`)
-
-

Documentation Changes
~~~~~~~~~~~~~~~~~~~~~

-
-

.. _whatsnew_0231.bug_fixes:

Bug Fixes
~~~~~~~~~

-
-

Conversion
^^^^^^^^^^

-
-

Indexing
^^^^^^^^

-
-

I/O
^^^

-
-

Plotting
^^^^^^^^

-
-

Reshaping
^^^^^^^^^

-
-

Categorical
^^^^^^^^^^^

-
