.. _whatsnew_0702:

v.0.7.2 (March 16, 2012)
---------------------------

This release targets bugs in 0.7.1, and adds a few minor features.

New features
~~~~~~~~~~~~

  - Add additional tie-breaking methods in DataFrame.rank (GH874_)
  - Add ascending parameter to rank in Series, DataFrame (GH875_)
  - Add coerce_float option to DataFrame.from_records (GH893_)
  - Add sort_columns parameter to allow unsorted plots (GH918_)
  - Enable column access via attributes on GroupBy (GH882_)

Performance improvements
~~~~~~~~~~~~~~~~~~~~~~~~

  - Use khash for Series.value_counts, add raw function to algorithms.py (GH861_)
  - Intercept __builtin__.sum in groupby (GH885_)

.. _GH874: https://github.com/pydata/pandas/issues/874
.. _GH875: https://github.com/pydata/pandas/issues/875
.. _GH893: https://github.com/pydata/pandas/issues/893
.. _GH918: https://github.com/pydata/pandas/issues/918
.. _GH882: https://github.com/pydata/pandas/issues/882
.. _GH861: https://github.com/pydata/pandas/issues/861
.. _GH885: https://github.com/pydata/pandas/issues/885
