FROM ubuntu:24.04

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y build-essential git valgrind

# cpython dev install
RUN git clone -b 3.12 --depth 1 https://github.com/python/cpython.git /clones/cpython
RUN apt-get install -y libbz2-dev libffi-dev libssl-dev zlib1g-dev liblzma-dev libsqlite3-dev libreadline-dev
RUN cd /clones/cpython && ./configure --with-pydebug && CFLAGS="-g3" make -s -j$(nproc) && make install

# gdb installation
RUN apt-get install -y wget libgmp-dev
RUN cd /tmp && wget https://sourceware.org/pub/gdb/releases/gdb-15.1.tar.gz && tar -zxf gdb-15.1.tar.gz
RUN cd /tmp/gdb-15.1 && ./configure --with-python=python3 && make -j$(nproc) && make install
RUN rm -r /tmp/gdb-15.1

# pandas dependencies
RUN python3 -m pip install \
    cython \
    hypothesis \
    ninja \
    numpy \
    meson \
    meson-python \
    pytest \
    python-dateutil \
    pytz \
    versioneer[toml]

# Provide a `python` symlink for tools that require it.
# Users should prefer calling `python3` directly within the container.
RUN ln -s /usr/local/bin/python3 /usr/local/bin/python
