"""
Template for each `dtype` helper function for take

WARNING: DO NOT edit .pxi FILE directly, .pxi is generated from .pxi.in
"""

# ----------------------------------------------------------------------
# take_1d, take_2d
# ----------------------------------------------------------------------


{{py:

# c_type_in, c_type_out
dtypes = [
    ('uint8_t', 'uint8_t'),
    ('uint8_t', 'object'),
    ('uint16_t', 'uint16_t'),
    ('uint32_t', 'uint32_t'),
    ('uint64_t', 'uint64_t'),
    ('int8_t', 'int8_t'),
    ('int8_t', 'int32_t'),
    ('int8_t', 'int64_t'),
    ('int8_t', 'float64_t'),
    ('int16_t', 'int16_t'),
    ('int16_t', 'int32_t'),
    ('int16_t', 'int64_t'),
    ('int16_t', 'float64_t'),
    ('int32_t', 'int32_t'),
    ('int32_t', 'int64_t'),
    ('int32_t', 'float64_t'),
    ('int64_t', 'int64_t'),
    ('int64_t', 'float64_t'),
    ('float32_t', 'float32_t'),
    ('float32_t', 'float64_t'),
    ('float64_t', 'float64_t'),
    # ('object', 'object'),
]


def get_dispatch(dtypes):

    for (c_type_in, c_type_out) in dtypes:

        def get_name(dtype_name):
            if dtype_name == "object":
                return "object"
            if dtype_name == "uint8_t":
                return "bool"
            return dtype_name[:-2]

        name = get_name(c_type_in)
        dest = get_name(c_type_out)

        args = dict(name=name, dest=dest, c_type_in=c_type_in,
                    c_type_out=c_type_out)

        yield (name, dest, c_type_in, c_type_out)

}}


{{for name, dest, c_type_in, c_type_out in get_dispatch(dtypes)}}


@cython.wraparound(False)
@cython.boundscheck(False)
{{if c_type_in != "object"}}
def take_1d_{{name}}_{{dest}}(const {{c_type_in}}[:] values,
{{else}}
def take_1d_{{name}}_{{dest}}(ndarray[{{c_type_in}}, ndim=1] values,
{{endif}}
                              const intp_t[:] indexer,
                              {{c_type_out}}[:] out,
                              fill_value=np.nan):

    cdef:
        Py_ssize_t i, n, idx
        {{c_type_out}} fv

    n = indexer.shape[0]

    fv = fill_value

    {{if c_type_out != "object"}}
    with nogil:
    {{else}}
    if True:
    {{endif}}
        for i in range(n):
            idx = indexer[i]
            if idx == -1:
                out[i] = fv
            else:
                {{if c_type_in == "uint8_t" and c_type_out == "object"}}
                out[i] = True if values[idx] > 0 else False
                {{else}}
                out[i] = values[idx]
                {{endif}}


@cython.wraparound(False)
@cython.boundscheck(False)
{{if c_type_in != "object"}}
def take_2d_axis0_{{name}}_{{dest}}(const {{c_type_in}}[:, :] values,
{{else}}
def take_2d_axis0_{{name}}_{{dest}}(ndarray[{{c_type_in}}, ndim=2] values,
{{endif}}
                                    ndarray[intp_t, ndim=1] indexer,
                                    {{c_type_out}}[:, :] out,
                                    fill_value=np.nan):
    cdef:
        Py_ssize_t i, j, k, n, idx
        {{c_type_out}} fv
        {{if c_type_in == c_type_out != "object"}}
        const {{c_type_out}} *v
        {{c_type_out}} *o
        {{endif}}

    n = len(indexer)
    k = values.shape[1]

    fv = fill_value

    {{if c_type_in == c_type_out != "object"}}
    # GH#3130
    with nogil:
        if (values.strides[1] == out.strides[1] and
            values.strides[1] == sizeof({{c_type_out}}) and
            sizeof({{c_type_out}}) * n >= 256):

            for i in range(n):
                idx = indexer[i]
                if idx == -1:
                    for j in range(k):
                        out[i, j] = fv
                else:
                    v = &values[idx, 0]
                    o = &out[i, 0]
                    memmove(o, v, <size_t>(sizeof({{c_type_out}}) * k))
        else:
            for i in range(n):
                idx = indexer[i]
                if idx == -1:
                    for j in range(k):
                        out[i, j] = fv
                else:
                    for j in range(k):
                        out[i, j] = values[idx, j]
    {{else}}

    for i in range(n):
        idx = indexer[i]
        if idx == -1:
            for j in range(k):
                out[i, j] = fv
        else:
            for j in range(k):
                {{if c_type_in == "uint8_t" and c_type_out == "object"}}
                out[i, j] = True if values[idx, j] > 0 else False
                {{else}}
                out[i, j] = values[idx, j]
                {{endif}}
    {{endif}}


@cython.wraparound(False)
@cython.boundscheck(False)
{{if c_type_in != "object"}}
def take_2d_axis1_{{name}}_{{dest}}(const {{c_type_in}}[:, :] values,
{{else}}
def take_2d_axis1_{{name}}_{{dest}}(ndarray[{{c_type_in}}, ndim=2] values,
{{endif}}
                                    ndarray[intp_t, ndim=1] indexer,
                                    {{c_type_out}}[:, :] out,
                                    fill_value=np.nan):

    cdef:
        Py_ssize_t i, j, k, n, idx, idx0, idx1, idx2, idx3, start
        {{c_type_out}} fv
        bint contiguous_indexer
        {{if c_type_in == c_type_out != "object"}}
        const {{c_type_out}} *v
        {{c_type_out}} *o
        {{endif}}

    n = len(values)
    k = len(indexer)

    if n == 0 or k == 0:
        return

    fv = fill_value

    {{if c_type_in == c_type_out != "object"}}
    with nogil:
        if (values.strides[1] == sizeof({{c_type_out}}) and
                out.strides[1] == sizeof({{c_type_out}})):
            contiguous_indexer = False
            start = indexer[0]
            if start != -1:
                contiguous_indexer = True
                for j in range(1, k):
                    if indexer[j] != start + j:
                        contiguous_indexer = False
                        break

            for i in range(n):
                v = &values[i, 0]
                o = &out[i, 0]
                if contiguous_indexer:
                    memmove(o, v + start,
                            <size_t>(sizeof({{c_type_out}}) * k))
                    continue

                j = 0
                while j <= k - 4:
                    idx0 = indexer[j]
                    idx1 = indexer[j + 1]
                    idx2 = indexer[j + 2]
                    idx3 = indexer[j + 3]

                    if idx0 == -1:
                        o[j] = fv
                    else:
                        o[j] = v[idx0]

                    if idx1 == -1:
                        o[j + 1] = fv
                    else:
                        o[j + 1] = v[idx1]

                    if idx2 == -1:
                        o[j + 2] = fv
                    else:
                        o[j + 2] = v[idx2]

                    if idx3 == -1:
                        o[j + 3] = fv
                    else:
                        o[j + 3] = v[idx3]

                    j += 4

                while j < k:
                    idx = indexer[j]
                    if idx == -1:
                        o[j] = fv
                    else:
                        o[j] = v[idx]
                    j += 1
        else:
            for i in range(n):
                j = 0
                while j <= k - 4:
                    idx0 = indexer[j]
                    idx1 = indexer[j + 1]
                    idx2 = indexer[j + 2]
                    idx3 = indexer[j + 3]

                    if idx0 == -1:
                        out[i, j] = fv
                    else:
                        out[i, j] = values[i, idx0]

                    if idx1 == -1:
                        out[i, j + 1] = fv
                    else:
                        out[i, j + 1] = values[i, idx1]

                    if idx2 == -1:
                        out[i, j + 2] = fv
                    else:
                        out[i, j + 2] = values[i, idx2]

                    if idx3 == -1:
                        out[i, j + 3] = fv
                    else:
                        out[i, j + 3] = values[i, idx3]

                    j += 4

                while j < k:
                    idx = indexer[j]
                    if idx == -1:
                        out[i, j] = fv
                    else:
                        out[i, j] = values[i, idx]
                    j += 1

    {{else}}
    for i in range(n):
        for j in range(k):
            idx = indexer[j]
            if idx == -1:
                out[i, j] = fv
            else:
                {{if c_type_in == "uint8_t" and c_type_out == "object"}}
                out[i, j] = True if values[i, idx] > 0 else False
                {{else}}
                out[i, j] = values[i, idx]
                {{endif}}
    {{endif}}


@cython.wraparound(False)
@cython.boundscheck(False)
def take_2d_multi_{{name}}_{{dest}}(ndarray[{{c_type_in}}, ndim=2] values,
                                    indexer,
                                    ndarray[{{c_type_out}}, ndim=2] out,
                                    fill_value=np.nan):
    cdef:
        Py_ssize_t i, j, k, n, idx
        ndarray[intp_t, ndim=1] idx0 = indexer[0]
        ndarray[intp_t, ndim=1] idx1 = indexer[1]
        {{c_type_out}} fv

    n = len(idx0)
    k = len(idx1)

    fv = fill_value
    for i in range(n):
        idx = idx0[i]
        if idx == -1:
            for j in range(k):
                out[i, j] = fv
        else:
            for j in range(k):
                if idx1[j] == -1:
                    out[i, j] = fv
                else:
                    {{if c_type_in == "uint8_t" and c_type_out == "object"}}
                    out[i, j] = True if values[idx, idx1[j]] > 0 else False
                    {{else}}
                    out[i, j] = values[idx, idx1[j]]
                    {{endif}}

{{endfor}}


@cython.wraparound(False)
@cython.boundscheck(False)
def take_1d_object_object(
        ndarray[object, ndim=1] values,
        const intp_t[:] indexer,
        ndarray[object, ndim=1] out,
        fill_value=np.nan):

    cdef:
        Py_ssize_t i, n, n4
        Py_ssize_t idx0, idx1, idx2, idx3, idx
        object fv
        PyObject **values_ptr
        PyObject **out_ptr
        Py_ssize_t vs0 = values.strides[0] // sizeof(PyObject*)
        Py_ssize_t os0 = out.strides[0] // sizeof(PyObject*)
        PyObject *src
        PyObject *dst

    n = indexer.shape[0]
    n4 = n & ~3

    values_ptr = <PyObject**> values.data
    out_ptr = <PyObject**> out.data
    fv = fill_value

    # 4-way unrolled loop
    for i in range(0, n4, 4):

        # ---- 0 ----
        idx0 = indexer[i]
        if idx0 == -1:
            src = <PyObject*>fv
        else:
            src = values_ptr[idx0 * vs0]

        Py_INCREF(<object>src)
        dst = out_ptr[i * os0]
        Py_XDECREF(dst)
        out_ptr[i * os0] = src

        # ---- 1 ----
        idx1 = indexer[i + 1]
        if idx1 == -1:
            src = <PyObject*>fv
        else:
            src = values_ptr[idx1 * vs0]

        Py_INCREF(<object>src)
        dst = out_ptr[(i + 1) * os0]
        Py_XDECREF(dst)
        out_ptr[(i + 1) * os0] = src

        # ---- 2 ----
        idx2 = indexer[i + 2]
        if idx2 == -1:
            src = <PyObject*>fv
        else:
            src = values_ptr[idx2 * vs0]

        Py_INCREF(<object>src)
        dst = out_ptr[(i + 2) * os0]
        Py_XDECREF(dst)
        out_ptr[(i + 2) * os0] = src

        # ---- 3 ----
        idx3 = indexer[i + 3]
        if idx3 == -1:
            src = <PyObject*>fv
        else:
            src = values_ptr[idx3 * vs0]

        Py_INCREF(<object>src)
        dst = out_ptr[(i + 3) * os0]
        Py_XDECREF(dst)
        out_ptr[(i + 3) * os0] = src

    # tail
    for i in range(n4, n):
        idx = indexer[i]

        if idx == -1:
            src = <PyObject*>fv
        else:
            src = values_ptr[idx * vs0]

        Py_INCREF(<object>src)
        dst = out_ptr[i * os0]
        Py_XDECREF(dst)
        out_ptr[i * os0] = src


@cython.wraparound(False)
@cython.boundscheck(False)
def take_2d_axis0_object_object(ndarray[object, ndim=2] values,
                                    ndarray[intp_t, ndim=1] indexer,
                                    ndarray[object, ndim=2] out,
                                    fill_value=np.nan):
    cdef:
        Py_ssize_t i, j, k, n, idx
        object fv
        PyObject** values_ptr
        PyObject** out_ptr
        Py_ssize_t values_stride0 = values.strides[0] // sizeof(PyObject*), values_stride1 = values.strides[1]  // sizeof(PyObject*)
        Py_ssize_t out_stride0 = out.strides[0] // sizeof(PyObject*), out_stride1 = out.strides[1]  // sizeof(PyObject*)
        PyObject *src
        PyObject *dst

    n = len(indexer)
    k = values.shape[1]
    values_ptr = <PyObject**>values.data
    out_ptr = <PyObject**>out.data

    fv = fill_value

    for i in range(n):
        idx = indexer[i]
        if idx == -1:
            for j in range(k):
                out[i, j] = fv
        else:
            for j in range(k):
                src = values_ptr[idx * values_stride0 + j * values_stride1]
                Py_INCREF(<object>src)
                dst = out_ptr[i * out_stride0 + j * out_stride1]
                Py_XDECREF(dst)
                out_ptr[i * out_stride0 + j * out_stride1] = src


@cython.wraparound(False)
@cython.boundscheck(False)
def take_2d_axis1_object_object(
        ndarray[object, ndim=2] values,
        ndarray[intp_t, ndim=1] indexer,
        ndarray[object, ndim=2] out,
        fill_value=np.nan):

    cdef:
        Py_ssize_t i, j, k, n, idx
        object fv
        PyObject **values_ptr
        PyObject **out_ptr
        Py_ssize_t vs0 = values.strides[0] // sizeof(PyObject*)
        Py_ssize_t vs1 = values.strides[1] // sizeof(PyObject*)
        Py_ssize_t os0 = out.strides[0] // sizeof(PyObject*)
        Py_ssize_t os1 = out.strides[1] // sizeof(PyObject*)
        PyObject *src
        PyObject *dst
        PyObject **row_src
        PyObject **row_dst

    n = values.shape[0]
    k = indexer.shape[0]

    if n == 0 or k == 0:
        return

    values_ptr = <PyObject**> values.data
    out_ptr = <PyObject**> out.data
    fv = fill_value

    for i in range(n):
        row_src = values_ptr + i * vs0
        row_dst = out_ptr + i * os0

        for j in range(k):
            idx = indexer[j]

            if idx == -1:
                src = <PyObject*>fv
            else:
                src = row_src[idx * vs1]

            Py_INCREF(<object>src)
            dst = row_dst[j * os1]
            Py_XDECREF(dst)
            row_dst[j * os1] = src


@cython.wraparound(False)
@cython.boundscheck(False)
def take_2d_multi_object_object(
        ndarray[object, ndim=2] values,
        indexer,
        ndarray[object, ndim=2] out,
        fill_value=np.nan):

    cdef:
        Py_ssize_t i, j, k, n
        ndarray[intp_t, ndim=1] idx0 = indexer[0]
        ndarray[intp_t, ndim=1] idx1 = indexer[1]
        object fv
        PyObject **values_ptr
        PyObject **out_ptr
        Py_ssize_t vs0 = values.strides[0] // sizeof(PyObject*)
        Py_ssize_t vs1 = values.strides[1] // sizeof(PyObject*)
        Py_ssize_t os0 = out.strides[0] // sizeof(PyObject*)
        Py_ssize_t os1 = out.strides[1] // sizeof(PyObject*)
        PyObject *src
        PyObject *dst
        PyObject **row_src
        PyObject **row_dst
        Py_ssize_t id0, id1

    n = idx0.shape[0]
    k = idx1.shape[0]

    values_ptr = <PyObject**> values.data
    out_ptr = <PyObject**> out.data
    fv = fill_value

    for i in range(n):
        id0 = idx0[i]
        row_dst = out_ptr + i * os0

        if id0 == -1:
            for j in range(k):
                Py_INCREF(fv)
                dst = row_dst[j * os1]
                Py_XDECREF(dst)
                row_dst[j * os1] = <PyObject*>fv
        else:
            row_src = values_ptr + id0 * vs0

            for j in range(k):
                id1 = idx1[j]

                if id1 == -1:
                    src = <PyObject*>fv
                else:
                    src = row_src[id1 * vs1]

                Py_INCREF(<object>src)
                dst = row_dst[j * os1]
                Py_XDECREF(dst)
                row_dst[j * os1] = src
