"""
Template for each `dtype` helper function using 1-d template

WARNING: DO NOT edit .pxi FILE directly, .pxi is generated from .pxi.in
"""

# ----------------------------------------------------------------------
# ensure_dtype
# ----------------------------------------------------------------------

cdef int PLATFORM_INT = (<ndarray>np.arange(0, dtype=np.intp)).descr.type_num


def ensure_platform_int(object arr):
    # GH3033, GH1392
    # platform int is the size of the int pointer, e.g. np.intp
    if util.is_array(arr):
        if (<ndarray>arr).descr.type_num == PLATFORM_INT:
            return arr
        else:
            # equiv: arr.astype(np.intp)
            return cnp.PyArray_Cast(<ndarray>arr, PLATFORM_INT)
    else:
        return np.array(arr, dtype=np.intp)


def ensure_object(object arr):
    if util.is_array(arr):
        if (<ndarray>arr).descr.type_num == NPY_OBJECT:
            return arr
        else:
            # equiv: arr.astype(object)
            return cnp.PyArray_Cast(<ndarray>arr, NPY_OBJECT)
    else:
        return np.array(arr, dtype=np.object_)

{{py:

# name, c_type, dtype
dtypes = [('float64', 'FLOAT64', 'float64', 'nan'),
          ('float32', 'FLOAT32', 'float32', 'nan'),
          ('int8', 'INT8', 'int8', None),
          ('int16', 'INT16', 'int16', None),
          ('int32', 'INT32', 'int32', None),
          ('int64', 'INT64', 'int64', None),
          ('uint8', 'UINT8', 'uint8', None),
          ('uint16', 'UINT16', 'uint16', None),
          ('uint32', 'UINT32', 'uint32', None),
          ('uint64', 'UINT64', 'uint64', None),
          # ('platform_int', 'INT', 'int_', None),
          # ('object', 'OBJECT', 'object_', None),
]

def get_dispatch(dtypes):

    for name, c_type, dtype, na_val in dtypes:
        yield name, c_type, dtype, na_val
}}

{{for name, c_type, dtype, na_val in get_dispatch(dtypes)}}


def ensure_{{name}}(object arr, copy=True):
    if util.is_array(arr):
        if (<ndarray>arr).descr.type_num == NPY_{{c_type}}:
            return arr
        else:
            return arr.astype(np.{{dtype}}, copy=copy)
{{if na_val == "nan"}}
    elif hasattr(arr, "to_numpy"):
        return arr.to_numpy(np.{{dtype}}, copy=copy, na_value=np.{{na_val}})
{{endif}}
    else:
        return np.array(arr, dtype=np.{{dtype}})

{{endfor}}
