"""
Template for each `dtype` helper function for hashtable

WARNING: DO NOT edit .pxi FILE directly, .pxi is generated from .pxi.in
"""

{{py:

# name, dtype, ttype, tfunc, c_type, to_c_type, set_ttype
dtypes = [('Complex128', 'complex128', 'complex128', 'complex128',
                         'khcomplex128_t', 'to_khcomplex128_t', 'set_complex128'),
          ('Complex64', 'complex64', 'complex64', 'complex64',
                        'khcomplex64_t', 'to_khcomplex64_t', 'set_complex64'),
          ('Float64', 'float64', 'float64', 'float64', 'float64_t', '', 'set_float64'),
          ('Float32', 'float32', 'float32', 'float32', 'float32_t', '', 'set_float32'),
          ('UInt64', 'uint64', 'uint64', 'uint64', 'uint64_t', '', 'set_uint64'),
          ('UInt32', 'uint32', 'uint32', 'uint32', 'uint32_t', '', 'set_uint32'),
          ('UInt16', 'uint16', 'uint16', 'uint16', 'uint16_t', '', 'set_uint16'),
          ('UInt8', 'uint8', 'uint8', 'uint8', 'uint8_t', '', 'set_uint8'),
          ('Object', 'object', 'pymap', 'pymap_checked', 'object', '<PyObject*>', 'pyset'),
          ('Int64', 'int64', 'int64', 'int64', 'int64_t', '', 'set_int64'),
          ('Int32', 'int32', 'int32', 'int32', 'int32_t', '', 'set_int32'),
          ('Int16', 'int16', 'int16', 'int16', 'int16_t', '', 'set_int16'),
          ('Int8', 'int8', 'int8', 'int8', 'int8_t', '', 'set_int8')]

# Primitive set types used by ismember. Declared here (not via cimport) so
# that their companion functions (kh_init_*, kh_put_*, etc.) are also in
# scope. kh_pyset_t (object) is handled via khash.pxd / hashtable.pxd.
# name, c_type
primitive_set_types_for_ismember = [
    ('set_complex128', 'khcomplex128_t'),
    ('set_complex64', 'khcomplex64_t'),
    ('set_float64', 'float64_t'),
    ('set_float32', 'float32_t'),
    ('set_uint64', 'uint64_t'),
    ('set_uint32', 'uint32_t'),
    ('set_uint16', 'uint16_t'),
    ('set_uint8', 'uint8_t'),
    ('set_int64', 'int64_t'),
    ('set_int32', 'int32_t'),
    ('set_int16', 'int16_t'),
    ('set_int8', 'int8_t'),
]

}}

{{for set_name, set_c_type in primitive_set_types_for_ismember}}
cdef extern from "pandas/vendored/klib/khash_python.h":
    ctypedef struct kh_{{set_name}}_t:
        uint32_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        {{set_c_type}} *keys
        char *vals

    kh_{{set_name}}_t* kh_init_{{set_name}}() nogil
    void kh_destroy_{{set_name}}(kh_{{set_name}}_t*) nogil
    uint32_t kh_get_{{set_name}}(kh_{{set_name}}_t*, {{set_c_type}}) nogil
    void kh_resize_{{set_name}}(kh_{{set_name}}_t*, uint32_t) nogil
    uint32_t kh_put_{{set_name}}(kh_{{set_name}}_t*, {{set_c_type}}, int*) nogil

{{endfor}}

# kh_pyset_t is the set counterpart to kh_pymap_t (object dtype).
# Redeclared here so kh_init_pyset / kh_put_pyset / kh_get_pyset are in scope.
from cpython.object cimport PyObject
cdef extern from "pandas/vendored/klib/khash_python.h":
    ctypedef struct kh_pyset_t:
        uint32_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        PyObject **keys
        char *vals

    kh_pyset_t* kh_init_pyset()
    void kh_destroy_pyset(kh_pyset_t*)
    uint32_t kh_get_pyset(kh_pyset_t*, PyObject*)
    void kh_resize_pyset(kh_pyset_t*, uint32_t)
    uint32_t kh_put_pyset(kh_pyset_t*, PyObject*, int*)

{{for name, dtype, ttype, tfunc, c_type, to_c_type, set_ttype in dtypes}}

@cython.wraparound(False)
@cython.boundscheck(False)
{{if dtype == 'object'}}
cdef value_count_{{dtype}}(ndarray[{{dtype}}] values, bint dropna, const uint8_t[:] mask=None):
{{else}}
cdef value_count_{{dtype}}(const {{dtype}}_t[:] values, bint dropna, const uint8_t[:] mask=None):
{{endif}}
    cdef:
        Py_ssize_t i = 0, na_counter = 0, na_add = 0
        Py_ssize_t n = len(values)
        kh_{{ttype}}_t *table

        # Don't use Py_ssize_t, since table.n_buckets is unsigned
        khiter_t k

        {{c_type}} val

        int ret = 0
        bint uses_mask = mask is not None
        bint isna_entry = False

    # we track the order in which keys are first seen (GH39009),
    # khash-map isn't insertion-ordered, thus:
    #    table maps keys to counts
    #    result_keys remembers the original order of keys

    result_keys = {{name}}Vector()
    table = kh_init_{{tfunc}}()

    {{if dtype == 'object'}}
    if uses_mask:
        raise NotImplementedError("uses_mask not implemented with object dtype")

    kh_resize_{{tfunc}}(table, n // 10)

    for i in range(n):
        val = values[i]
        if not dropna or not checknull(val):
            k = kh_get_{{tfunc}}(table, {{to_c_type}}val)
            if k != table.n_buckets:
                table.vals[k] += 1
            else:
                k = kh_put_{{tfunc}}(table, {{to_c_type}}val, &ret)
                table.vals[k] = 1
                result_keys.append(val)
    {{else}}
    kh_resize_{{tfunc}}(table, n)

    for i in range(n):
        val = {{to_c_type}}(values[i])

        if uses_mask:
            isna_entry = mask[i]

        if dropna:
            if not uses_mask:
                isna_entry = is_nan_{{c_type}}(val)

        if not dropna or not isna_entry:
            if uses_mask and isna_entry:
                na_counter += 1
            else:
                k = kh_get_{{tfunc}}(table, val)
                if k != table.n_buckets:
                    table.vals[k] += 1
                else:
                    k = kh_put_{{tfunc}}(table, val, &ret)
                    table.vals[k] = 1
                    result_keys.append(val)
    {{endif}}

    # collect counts in the order corresponding to result_keys:
    if na_counter > 0:
        na_add = 1
    cdef:
        int64_t[::1] result_counts = np.empty(table.size + na_add, dtype=np.int64)

    for i in range(table.size):
        {{if dtype == 'object'}}
        k = kh_get_{{tfunc}}(table, result_keys.data[i])
        {{else}}
        k = kh_get_{{tfunc}}(table, result_keys.data.data[i])
        {{endif}}
        result_counts[i] = table.vals[k]

    if na_counter > 0:
        result_counts[table.size] = na_counter
        result_keys.append(val)

    kh_destroy_{{tfunc}}(table)

    return result_keys.to_array(), result_counts.base, na_counter


@cython.wraparound(False)
@cython.boundscheck(False)
{{if dtype == 'object'}}
cdef duplicated_{{dtype}}(ndarray[{{dtype}}] values, object keep='first', const uint8_t[:] mask=None):
{{else}}
cdef duplicated_{{dtype}}(const {{dtype}}_t[:] values, object keep='first', const uint8_t[:] mask=None):
{{endif}}
    cdef:
        int ret = 0
        {{if dtype != 'object'}}
        {{c_type}} value
        {{else}}
        PyObject* value
        {{endif}}
        Py_ssize_t i, n = len(values), first_na = -1
        khiter_t k
        kh_{{ttype}}_t *table = kh_init_{{tfunc}}()
        ndarray[uint8_t, ndim=1, cast=True] out = np.empty(n, dtype='bool')
        bint seen_na = False, uses_mask = mask is not None
        bint seen_multiple_na = False

    kh_resize_{{tfunc}}(table, min(kh_needed_n_buckets(n), SIZE_HINT_LIMIT))

    if keep not in ('last', 'first', False):
        raise ValueError('keep must be either "first", "last" or False')

    {{for cond, keep in [('if', '"last"'), ('elif', '"first"')]}}
    {{cond}} keep == {{keep}}:
        {{if dtype == 'object'}}
        if True:
        {{else}}
        with nogil:
        {{endif}}
            {{if keep == '"last"'}}
            for i in range(n - 1, -1, -1):
            {{else}}
            for i in range(n):
            {{endif}}
                if uses_mask and mask[i]:
                    if seen_na:
                        out[i] = True
                    else:
                        out[i] = False
                        seen_na = True
                else:
                    value = {{to_c_type}}(values[i])
                    kh_put_{{tfunc}}(table, value, &ret)
                    out[i] = ret == 0
    {{endfor}}

    else:
        {{if dtype == 'object'}}
        if True:
        {{else}}
        with nogil:
        {{endif}}
            for i in range(n):
                if uses_mask and mask[i]:
                    if not seen_na:
                        first_na = i
                        seen_na = True
                        out[i] = 0
                    elif not seen_multiple_na:
                        out[i] = 1
                        out[first_na] = 1
                        seen_multiple_na = True
                    else:
                        out[i] = 1

                else:
                    value = {{to_c_type}}(values[i])
                    k = kh_get_{{tfunc}}(table, value)
                    if k != table.n_buckets:
                        out[table.vals[k]] = 1
                        out[i] = 1
                    else:
                        k = kh_put_{{tfunc}}(table, value, &ret)
                        table.vals[k] = i
                        out[i] = 0

    kh_destroy_{{tfunc}}(table)
    return out


# ----------------------------------------------------------------------
# Membership
# ----------------------------------------------------------------------


@cython.wraparound(False)
@cython.boundscheck(False)
{{if dtype == 'object'}}
cdef ismember_{{dtype}}(ndarray[{{c_type}}] arr, ndarray[{{c_type}}] values):
{{else}}
cdef ismember_{{dtype}}(const {{dtype}}_t[:] arr, const {{dtype}}_t[:] values):
{{endif}}
    """
    Return boolean of values in arr on an
    element by-element basis

    Parameters
    ----------
    arr : {{dtype}} ndarray
    values : {{dtype}} ndarray

    Returns
    -------
    boolean ndarray len of (arr)
    """
    cdef:
        Py_ssize_t i, n
        khiter_t k
        int ret = 0
        ndarray[uint8_t] result

        {{if dtype == "object"}}
        PyObject* val
        {{else}}
        {{c_type}} val
        {{endif}}

        kh_{{set_ttype}}_t *table = kh_init_{{set_ttype}}()

    # construct the table
    n = len(values)
    kh_resize_{{set_ttype}}(table, n)

    {{if dtype == 'object'}}
    if True:
    {{else}}
    with nogil:
    {{endif}}
        for i in range(n):
            val = {{to_c_type}}(values[i])
            kh_put_{{set_ttype}}(table, val, &ret)

    # test membership
    n = len(arr)
    result = np.empty(n, dtype=np.uint8)

    {{if dtype == 'object'}}
    if True:
    {{else}}
    with nogil:
    {{endif}}
        for i in range(n):
            val = {{to_c_type}}(arr[i])
            k = kh_get_{{set_ttype}}(table, val)
            result[i] = (k != table.n_buckets)

    kh_destroy_{{set_ttype}}(table)
    return result.view(np.bool_)

# ----------------------------------------------------------------------
# Non-unique indexer
# ----------------------------------------------------------------------

{{if dtype not in ('object', 'complex128', 'complex64')}}

@cython.wraparound(False)
@cython.boundscheck(False)
cdef get_indexer_non_unique_{{dtype}}(
    ndarray[{{c_type}}] values,
    ndarray[{{c_type}}] targets,
    bint use_searchsorted,
):
    """
    Map each target to the positions of all matching values, without boxing.

    Parameters
    ----------
    values : ndarray[{{dtype}}]
    targets : ndarray[{{dtype}}]
    use_searchsorted : bool
        If True, `values` must be monotonic increasing; matches are then
        found by binary search instead of a full scan of `values`.

    Returns
    -------
    indexer : np.ndarray[np.intp]
        Positions in `values` for each target, in target order, with -1
        entries for targets not found.
    missing : np.ndarray[np.intp]
        Indexer into `targets` of the values not found.
    """
    cdef:
        Py_ssize_t i, j, k, cnt, start, running
        Py_ssize_t n = len(values), n_t = len(targets)
        Py_ssize_t n_unique = 0, n_matched = 0, buf_len
        Py_ssize_t total = 0, n_missing = 0, pos = 0, pos_missing = 0
        kh_{{ttype}}_t *table
        ndarray[{{c_type}}] uniques
        ndarray[intp_t] target_ids, counts, match_keys, match_pos
        ndarray[intp_t] slots, offsets, starts, ends, result, missing
        khiter_t khi
        int ret = 0

    if n == 0 or n_t == 0:
        return np.full(n_t, -1, dtype=np.intp), np.arange(n_t, dtype=np.intp)

    # map each unique target value to a dense id in [0, n_unique)
    table = kh_init_{{ttype}}()
    kh_resize_{{ttype}}(table, min(kh_needed_n_buckets(n_t), SIZE_HINT_LIMIT))
    uniques = np.empty(n_t, dtype=targets.dtype)
    target_ids = np.empty(n_t, dtype=np.intp)
    for j in range(n_t):
        khi = kh_put_{{ttype}}(table, targets[j], &ret)
        if ret != 0:
            table.vals[khi] = <size_t>n_unique
            uniques[n_unique] = targets[j]
            n_unique += 1
        target_ids[j] = <Py_ssize_t>table.vals[khi]

    counts = np.zeros(n_unique, dtype=np.intp)

    # Acquire buffers up front so the C compiler can see they are always
    # initialized; each is only *read* under the matching `use_searchsorted`
    # branch below, but GCC's -Werror=maybe-uninitialized cannot prove that.
    starts = offsets = slots = np.empty(0, dtype=np.intp)

    if use_searchsorted:
        starts = values.searchsorted(uniques[:n_unique], side="left")
        ends = values.searchsorted(uniques[:n_unique], side="right")
        for k in range(n_unique):
            counts[k] = ends[k] - starts[k]
    else:
        # single pass over values collecting (unique-target id, position)
        # for each match
        buf_len = min(n, max(n_t, 256))
        match_keys = np.empty(buf_len, dtype=np.intp)
        match_pos = np.empty(buf_len, dtype=np.intp)
        for i in range(n):
            khi = kh_get_{{ttype}}(table, values[i])
            if khi != table.n_buckets:
                if n_matched >= buf_len:
                    buf_len = min(buf_len * 2, n)
                    match_keys = np.resize(match_keys, buf_len)
                    match_pos = np.resize(match_pos, buf_len)
                k = <Py_ssize_t>table.vals[khi]
                match_keys[n_matched] = k
                match_pos[n_matched] = i
                counts[k] += 1
                n_matched += 1

        # counting sort of the matches by id, so that each id's positions
        # sit at slots[offsets[k]:offsets[k] + counts[k]] in ascending order
        offsets = np.empty(n_unique, dtype=np.intp)
        running = 0
        for k in range(n_unique):
            offsets[k] = running
            running += counts[k]
        slots = np.empty(n_matched, dtype=np.intp)
        for i in range(n_matched):
            k = match_keys[i]
            slots[offsets[k]] = match_pos[i]
            offsets[k] += 1
        for k in range(n_unique):
            offsets[k] -= counts[k]

    kh_destroy_{{ttype}}(table)

    for j in range(n_t):
        cnt = counts[target_ids[j]]
        if cnt == 0:
            total += 1
            n_missing += 1
        else:
            total += cnt

    result = np.empty(total, dtype=np.intp)
    missing = np.empty(n_missing, dtype=np.intp)

    for j in range(n_t):
        k = target_ids[j]
        cnt = counts[k]
        if cnt == 0:
            result[pos] = -1
            pos += 1
            missing[pos_missing] = j
            pos_missing += 1
        elif use_searchsorted:
            start = starts[k]
            for i in range(cnt):
                result[pos + i] = start + i
            pos += cnt
        else:
            start = offsets[k]
            for i in range(cnt):
                result[pos + i] = slots[start + i]
            pos += cnt

    return result, missing

{{endif}}

# ----------------------------------------------------------------------
# Mode Computations
# ----------------------------------------------------------------------

{{endfor}}


ctypedef fused htfunc_t:
    numeric_object_t
    complex128_t
    complex64_t


cpdef value_count(ndarray[htfunc_t] values, bint dropna, const uint8_t[:] mask=None):
    if htfunc_t is object:
        return value_count_object(values, dropna, mask=mask)

    elif htfunc_t is int8_t:
        return value_count_int8(values, dropna, mask=mask)
    elif htfunc_t is int16_t:
        return value_count_int16(values, dropna, mask=mask)
    elif htfunc_t is int32_t:
        return value_count_int32(values, dropna, mask=mask)
    elif htfunc_t is int64_t:
        return value_count_int64(values, dropna, mask=mask)

    elif htfunc_t is uint8_t:
        return value_count_uint8(values, dropna, mask=mask)
    elif htfunc_t is uint16_t:
        return value_count_uint16(values, dropna, mask=mask)
    elif htfunc_t is uint32_t:
        return value_count_uint32(values, dropna, mask=mask)
    elif htfunc_t is uint64_t:
        return value_count_uint64(values, dropna, mask=mask)

    elif htfunc_t is float64_t:
        return value_count_float64(values, dropna, mask=mask)
    elif htfunc_t is float32_t:
        return value_count_float32(values, dropna, mask=mask)

    elif htfunc_t is complex128_t:
        return value_count_complex128(values, dropna, mask=mask)
    elif htfunc_t is complex64_t:
        return value_count_complex64(values, dropna, mask=mask)

    else:
        raise TypeError(values.dtype)


cpdef duplicated(ndarray[htfunc_t] values, object keep="first", const uint8_t[:] mask=None):
    if htfunc_t is object:
        return duplicated_object(values, keep, mask=mask)

    elif htfunc_t is int8_t:
        return duplicated_int8(values, keep, mask=mask)
    elif htfunc_t is int16_t:
        return duplicated_int16(values, keep, mask=mask)
    elif htfunc_t is int32_t:
        return duplicated_int32(values, keep, mask=mask)
    elif htfunc_t is int64_t:
        return duplicated_int64(values, keep, mask=mask)

    elif htfunc_t is uint8_t:
        return duplicated_uint8(values, keep, mask=mask)
    elif htfunc_t is uint16_t:
        return duplicated_uint16(values, keep, mask=mask)
    elif htfunc_t is uint32_t:
        return duplicated_uint32(values, keep, mask=mask)
    elif htfunc_t is uint64_t:
        return duplicated_uint64(values, keep, mask=mask)

    elif htfunc_t is float64_t:
        return duplicated_float64(values, keep, mask=mask)
    elif htfunc_t is float32_t:
        return duplicated_float32(values, keep, mask=mask)

    elif htfunc_t is complex128_t:
        return duplicated_complex128(values, keep, mask=mask)
    elif htfunc_t is complex64_t:
        return duplicated_complex64(values, keep, mask=mask)

    else:
        raise TypeError(values.dtype)


cpdef ismember(ndarray[htfunc_t] arr, ndarray[htfunc_t] values):
    if htfunc_t is object:
        return ismember_object(arr, values)

    elif htfunc_t is int8_t:
        return ismember_int8(arr, values)
    elif htfunc_t is int16_t:
        return ismember_int16(arr, values)
    elif htfunc_t is int32_t:
        return ismember_int32(arr, values)
    elif htfunc_t is int64_t:
        return ismember_int64(arr, values)

    elif htfunc_t is uint8_t:
        return ismember_uint8(arr, values)
    elif htfunc_t is uint16_t:
        return ismember_uint16(arr, values)
    elif htfunc_t is uint32_t:
        return ismember_uint32(arr, values)
    elif htfunc_t is uint64_t:
        return ismember_uint64(arr, values)

    elif htfunc_t is float64_t:
        return ismember_float64(arr, values)
    elif htfunc_t is float32_t:
        return ismember_float32(arr, values)

    elif htfunc_t is complex128_t:
        return ismember_complex128(arr, values)
    elif htfunc_t is complex64_t:
        return ismember_complex64(arr, values)

    else:
        raise TypeError(values.dtype)


def get_indexer_non_unique(
    ndarray[htfunc_t] values,
    ndarray[htfunc_t] targets,
    bint use_searchsorted,
):
    """
    Return (indexer, missing) mapping each target to the positions of all
    matching values; see IndexEngine.get_indexer_non_unique.
    """
    if htfunc_t is object:
        # ObjectEngine needs the NA-matching machinery in
        # IndexEngine.get_indexer_non_unique
        raise TypeError(values.dtype)

    elif htfunc_t is int8_t:
        return get_indexer_non_unique_int8(values, targets, use_searchsorted)
    elif htfunc_t is int16_t:
        return get_indexer_non_unique_int16(values, targets, use_searchsorted)
    elif htfunc_t is int32_t:
        return get_indexer_non_unique_int32(values, targets, use_searchsorted)
    elif htfunc_t is int64_t:
        return get_indexer_non_unique_int64(values, targets, use_searchsorted)

    elif htfunc_t is uint8_t:
        return get_indexer_non_unique_uint8(values, targets, use_searchsorted)
    elif htfunc_t is uint16_t:
        return get_indexer_non_unique_uint16(values, targets, use_searchsorted)
    elif htfunc_t is uint32_t:
        return get_indexer_non_unique_uint32(values, targets, use_searchsorted)
    elif htfunc_t is uint64_t:
        return get_indexer_non_unique_uint64(values, targets, use_searchsorted)

    elif htfunc_t is float64_t:
        return get_indexer_non_unique_float64(values, targets, use_searchsorted)
    elif htfunc_t is float32_t:
        return get_indexer_non_unique_float32(values, targets, use_searchsorted)

    else:
        # complex: khash matches complex NaNs component-wise, unlike the
        # is_matching_na semantics of the object path
        raise TypeError(values.dtype)


@cython.wraparound(False)
@cython.boundscheck(False)
def mode(ndarray[htfunc_t] values, bint dropna, const uint8_t[:] mask=None):
    # TODO(cython#2485): once possible, use const htfunc_t[:]

    cdef:
        ndarray[htfunc_t] keys
        ndarray[htfunc_t] modes
        ndarray[uint8_t] res_mask = None

        int64_t[::1] counts
        int64_t count, _, max_count = -1
        Py_ssize_t nkeys, k, na_counter, j = 0

    keys, counts, na_counter = value_count(values, dropna, mask=mask)
    nkeys = len(keys)

    modes = np.empty(nkeys, dtype=values.dtype)

    with nogil(htfunc_t is not object):
        for k in range(nkeys):
            count = counts[k]
            if count == max_count:
                j += 1
            elif count > max_count:
                max_count = count
                j = 0
            else:
                continue

            modes[j] = keys[k]

    if na_counter > 0:
        res_mask = np.zeros(j+1, dtype=np.bool_)
        res_mask[j] = (na_counter == max_count)
    return modes[:j + 1], res_mask


{{py:

# name, dtype, ttype, c_type
dtypes = [('Int64', 'int64', 'int64', 'int64_t'),
          ('Int32', 'int32', 'int32', 'int32_t'), ]

}}

{{for name, dtype, ttype, c_type in dtypes}}


@cython.wraparound(False)
@cython.boundscheck(False)
def _unique_label_indices_{{dtype}}(const {{c_type}}[:] labels) -> ndarray:
    """
    Indices of the first occurrences of the unique labels
    *excluding* -1. equivalent to:
        np.unique(labels, return_index=True)[1]
    """
    cdef:
        int ret = 0
        Py_ssize_t i, n = len(labels)
        kh_{{ttype}}_t *table = kh_init_{{ttype}}()
        {{name}}Vector idx = {{name}}Vector()
        ndarray[{{c_type}}, ndim=1] arr
        {{name}}VectorData *ud = &idx.data

    kh_resize_{{ttype}}(table, min(kh_needed_n_buckets(n), SIZE_HINT_LIMIT))

    with nogil:
        for i in range(n):
            kh_put_{{ttype}}(table, labels[i], &ret)
            if ret != 0:
                if needs_resize(ud.size, ud.capacity):
                    with gil:
                        idx.resize(idx.data.capacity * 4)
                append_data_{{ttype}}(ud, i)

    kh_destroy_{{ttype}}(table)

    arr = idx.to_array()
    arr = arr[np.asarray(labels)[arr].argsort()]

    return arr[1:] if arr.size != 0 and labels[arr[0]] == -1 else arr

{{endfor}}
