"""
Template for wrapping khash-tables for each primitive `dtype`

WARNING: DO NOT edit .pxi FILE directly, .pxi is generated from .pxi.in
"""

{{py:

# name, c_type
primitive_types = [('int64', 'int64_t')]
}}

{{for name, c_type in primitive_types}}

cdef extern from "khash_python.h":
    ctypedef struct kh_{{name}}_t:
        khint_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        {{c_type}} *keys
        size_t *vals

    kh_{{name}}_t* kh_init_{{name}}() nogil
    void kh_destroy_{{name}}(kh_{{name}}_t*) nogil
    void kh_clear_{{name}}(kh_{{name}}_t*) nogil
    khint_t kh_get_{{name}}(kh_{{name}}_t*, {{c_type}}) nogil
    void kh_resize_{{name}}(kh_{{name}}_t*, khint_t) nogil
    khint_t kh_put_{{name}}(kh_{{name}}_t*, {{c_type}}, int*) nogil
    void kh_del_{{name}}(kh_{{name}}_t*, khint_t) nogil

    bint kh_exist_{{name}}(kh_{{name}}_t*, khiter_t) nogil

{{endfor}}

cdef extern from "khash_python.h":

    ctypedef uint64_t khuint64_t

    ctypedef struct kh_uint64_t:
        khint_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        khuint64_t *keys
        size_t *vals

    kh_uint64_t* kh_init_uint64() nogil
    void kh_destroy_uint64(kh_uint64_t*) nogil
    void kh_clear_uint64(kh_uint64_t*) nogil
    khint_t kh_get_uint64(kh_uint64_t*, uint64_t) nogil
    void kh_resize_uint64(kh_uint64_t*, khint_t) nogil
    khint_t kh_put_uint64(kh_uint64_t*, uint64_t, int*) nogil
    void kh_del_uint64(kh_uint64_t*, khint_t) nogil

    bint kh_exist_uint64(kh_uint64_t*, khiter_t) nogil

    ctypedef struct kh_float64_t:
        khint_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        float64_t *keys
        size_t *vals

    kh_float64_t* kh_init_float64() nogil
    void kh_destroy_float64(kh_float64_t*) nogil
    void kh_clear_float64(kh_float64_t*) nogil
    khint_t kh_get_float64(kh_float64_t*, float64_t) nogil
    void kh_resize_float64(kh_float64_t*, khint_t) nogil
    khint_t kh_put_float64(kh_float64_t*, float64_t, int*) nogil
    void kh_del_float64(kh_float64_t*, khint_t) nogil

    bint kh_exist_float64(kh_float64_t*, khiter_t) nogil

    ctypedef struct kh_int32_t:
        khint_t n_buckets, size, n_occupied, upper_bound
        uint32_t *flags
        int32_t *keys
        size_t *vals

    kh_int32_t* kh_init_int32() nogil
    void kh_destroy_int32(kh_int32_t*) nogil
    void kh_clear_int32(kh_int32_t*) nogil
    khint_t kh_get_int32(kh_int32_t*, int32_t) nogil
    void kh_resize_int32(kh_int32_t*, khint_t) nogil
    khint_t kh_put_int32(kh_int32_t*, int32_t, int*) nogil
    void kh_del_int32(kh_int32_t*, khint_t) nogil

    bint kh_exist_int32(kh_int32_t*, khiter_t) nogil
